<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DU || all-notices-page</title>
		<!-- botstrap cdn  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font awesome icon  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- custom style css  -->
		<link rel="stylesheet" href="./assets/fonts/fonts.css" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/style02.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />
	</head>
	<body>
		<div class="programme__page">
			<div class="home" id="home">
				<div class="navbar__top position-relative">
					<nav class="navbar navbar-light nav_bg_color py-0 px-md-5">
						<div class="container-fluid">
							<a class="navbar-brand text-white text-uppercase" href="#"
								>university of dhaka</a
							>
							<div class="d-flex align-items-center">
								<ul class="navbar__top_menu d-none d-md-flex">
									<li class="position-relative">
										<a href="#">links</a>
										<ul class="sub_menu position-absolute">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
									<li class="position-relative">
										<a href="#">Achievement</a>
									</li>
									<li class="position-relative">
										<a href="#">academy</a>
									</li>
									<li class="position-relative">
										<a href="#">about</a>
									</li>
									<li class="position-relative">
										<a href="#">team</a>
									</li>
								</ul>

								<form class="searchbox me-3 me-md-0">
									<input
										class="input_search js_input masud"
										type="text"
										placeholder="search..."
									/>
									<span class="searchbox-icon js_click js_color">
										<i class="fas fa-search"></i>
									</span>
								</form>

								<!-- currently commented for requirement  -->
								<div class="navbar__menu_toggle_button d-lg-none js_toggle">
									<i class="fas fa-list-ul text-white"></i>
								</div>
							</div>
						</div>
					</nav>
					<!-- dropdown menu  -->
					<div class="dropdown__menu_section js_dropdown d-none d-lg-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Home </a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Academic </a></li>
										<li><a href="#">Research and Publication </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Activities/Miscellaneous</a></li>
										<li><a href="#">Scholarship/Financial Aids</a></li>
										<li><a href="#">Resources </a></li>
										<li><a href="#">Gallery/Archive </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li>
											<a href="#"> Achievement </a>
										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Links </a></li>
										<li><a href="#">Forms </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Academic Management </a></li>
										<li><a href="#">Events </a></li>
										<li><a href="#">Notice </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header area  -->
			<div class="header__area header_bg_color text-white px-md-5">
				<div class="container-fluid d-flex align-items-center justify-content-between">
					<div class="header__du_left">
						<a href="#">
							<img class="du__logo" src="./assets/img/logo/du-white.png" alt="" />
						</a>
					</div>

					<div class="header__faculty_info_right d-flex flex-column align-items-end">
						<a href="#">
							<img
								class="department__logo"
								src="./assets/img/logo/filmlogo.png"
								alt=""
							/>
						</a>
						<div class="">
							<h5 class="mt-3 mb-2 text-uppercase">department of</h5>
						</div>
						<div class="">
							<h3 class="text-uppercase">television, film and photography</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- header shadow  -->
			<div class="border_class"></div>

			<!-- header bottom nav bar  -->

			<div class="navbar_menu_wrapper d-none d-lg-block">
				<div class="container-fluid px-5">
					<div class="row">
						<div class="col-md-12">
							<div class="navbar_menu">
								<ul class="navbar_menu_items position-relative">
									<li class="">
										<a href="#">Home </a>
									</li>
									<li class="">
										<a href="#">About </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Academic Study</em>
											</h6> -->
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/overview-page.html"
																>Overview
															</a>
														</li>
														<li>
															<a href="/mission-page.html"
																>Mission & Purpose
															</a>
														</li>
														<li>
															<a href="/chairpersons-note-page.html"
																>Chairperson’s Note
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/all-faculty-page.html"
																>Faculty
															</a>
														</li>
														<li>
															<a href="/all-staff-page.html"
																>Staff
															</a>
														</li>
														<li>
															<a href="#">Students </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="">
										<a href="#">Academic </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Research and Publication Study</em>
											</h6> -->
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/programs-page.html"
																>programs
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MSS</a
															>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>BSS
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MTFP
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">M.phil</a>
														</li>
														<li>
															<a href="#">Ph.D</a>
														</li>
														<li><a href="#">Routine </a></li>
														<li><a href="#">Result </a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Research and Publication </a>
									</li>
									<li>
										<a href="#">Activities </a>

										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-md-3 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/seminar-page.html"
																>seminar
															</a>
														</li>
														<li>
															<a href="/workshop.html">workshop</a>
														</li>
														<li>
															<a href="/conference-page.html"
																>conference
															</a>
														</li>
														<li>
															<a href="/webinar-page.html"
																>webinar
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="#">Scholarship</a></li>
									<li>
										<a href="#">Resources </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/library-page.html"
																>Seminar Library
															</a>
														</li>
														<li>
															<a href="#">Media/Animation Lab </a>
														</li>
														<li><a href="#">Sound Lab/Studio </a></li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">Equipment </a>
														</li>
														<li>
															<a href="#"> TV Studio </a>
														</li>
														<li>
															<a href="#"> Film Archive </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Gallery/Archive </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/gallary-page.html"
																>photo gallery
															</a>
														</li>
														<li>
															<a href="/video-page.html"
																>video gallery
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="/all-notices-page.html">notice</a></li>
									<li>
										<a href="#">Alumni</a>

										<ul class="sub_menu">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
												<ul class="sub_sub_menu">
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
												</ul>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- header bottom nav bar end -->

			<!-- program page start  -->

			<div class="page__header text-center">
				<h1 class="mb-0 fw-bold text-uppercase text-white">notices</h1>
			</div>

			<!-- breadcrump  -->
			<div class="breadcrumb-area px-md-5 py-1 breadcrumb_bg_color">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item text-uppercase fw-normal">
										<a href="#">HOME</a>
									</li>
									<li class="breadcrumb-item text-uppercase fw-normal active">
										<a href="#"> notice</a>
									</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<!-- page main body start -->
			<div class="page_main_body py-3 px-md-5">
				<div class="container-fluid">
					<div class="programs_card_wrapper">
						<!-- notice page -->
						<div class="d-flex align-items-start">
							<div
								class="nav notice_btn flex-column nav-pills me-3"
								id="v-pills-tab"
								role="tablist"
								aria-orientation="vertical"
							>
								<button
									class="notice_new active w-100"
									id="v-pills-home-tab"
									data-bs-toggle="pill"
									data-bs-target="#v-pills-home"
									type="button"
									role="tab"
									aria-controls="v-pills-home"
									aria-selected="true"
								>
									newest notice
								</button>
								<button
									class="notice_archive w-100"
									id="v-pills-profile-tab"
									data-bs-toggle="pill"
									data-bs-target="#v-pills-profile"
									type="button"
									role="tab"
									aria-controls="v-pills-profile"
									aria-selected="false"
								>
									archive notice
								</button>
							</div>
							<div class="tab-content" id="v-pills-tabContent">
								<div
									class="tab-pane fade show active"
									id="v-pills-home"
									role="tabpanel"
									aria-labelledby="v-pills-home-tab"
								>
									<div class="row">
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice2.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div
									class="tab-pane fade"
									id="v-pills-profile"
									role="tabpanel"
									aria-labelledby="v-pills-profile-tab"
								>
									<div class="row">
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice2.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-md-6 mb-4">
											<div
												class="
													single_notice
													d-flex
													justify-content-between
													align-items-center
													shadow
												"
											>
												<div class="course__content">
													<div class="course_name_badge">
														<span>20/10/2021</span>
													</div>
													<div class="course__title">
														<h4>Covid-19 update for all students</h4>
													</div>

													<div class="course_button">
														<button>see details</button>
													</div>
												</div>
												<div class="card__image">
													<div class="image__area notice_image">
														<img
															src="./assets/img/notice.jpg"
															alt=""
															class="img-fluid"
														/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- program page end  -->

		<!-- footer  -->
		<div class="bg-white pb-5">
			<footer class="index_footer">
				<div class="footer_map">
					<div class="link">
						<a href="">title there</a>
					</div>
				</div>
				<footer id="footer">
					<div>
						<div class="copyright">
							<p>© DU 2021</p>
						</div>

						<div class="social_links">
							<a href="" class="facebook" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="" class="instagram" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="" class="youtube" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
						</div>

						<div class="jis">
							<p>
								Site by
								<a href="" target="_blank">Codeworks Bangladesh</a>
							</p>
						</div>
					</div>
				</footer>
			</footer>
		</div>
		<!-- dropdown menu  -->
		<nav class="navbar footer__navigation navbar-light footer_nav_bg_color px-4 py-3">
			<div class="container-fluid">
				<div class="d-flex justify-content-between w-100">
					<div class="d-flex">
						<div class="navbar__home_button me-2">
							<i class="fas fa-home text-white"></i>
						</div>
						<span class="text-white"> | </span>
						<div class="navbar__search_button position-relative ms-2">
							<i class="fas fa-search text-white js__foo_nav"></i>
							<input
								class="navbar__search_input d-none"
								type="text"
								placeholder="Search..."
							/>
						</div>
					</div>
					<div class="navbar__menu_toggle_button js__toggle_foo">
						<i class="fas fa-list-ul text-white"></i>
					</div>
				</div>
			</div>
		</nav>
		<div class="foo_navigation d-none">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Home </a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Academic </a></li>
							<li><a href="#">Research and Publication </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Activities/Miscellaneous</a></li>
							<li><a href="#">Scholarship/Financial Aids</a></li>
							<li><a href="#">Resources </a></li>
							<li><a href="#">Gallery/Archive </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li>
								<a href="#"> Achievement </a>
							</li>
							<li><a href="#">Alumni</a></li>
							<li><a href="#">Links </a></li>
							<li><a href="#">Forms </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Academic Management </a></li>
							<li><a href="#">Events </a></li>
							<li><a href="#">Notice </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script></script>
	</body>
</html>
