<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DU || programs-page</title>
		<!-- botstrap cdn  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font awesome icon  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- custom style css  -->
		<link rel="stylesheet" href="./assets/fonts/fonts.css" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/style02.css" />
		<link rel="stylesheet" href="./assets/css/stuff.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />
	</head>
	<body>
		<div class="programme__page">
			<div class="home" id="home">
				<div class="navbar__top position-relative">
					<nav class="navbar navbar-light nav_bg_color py-0 px-md-5">
						<div class="container-fluid">
							<a class="navbar-brand text-white text-uppercase" href="#"
								>university of dhaka</a
							>
							<div class="d-flex align-items-center">
								<ul class="navbar__top_menu d-none d-md-flex">
									<li class="position-relative">
										<a href="#">links</a>
										<ul class="sub_menu position-absolute">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
									<li class="position-relative">
										<a href="#">Achievement</a>
									</li>
									<li class="position-relative">
										<a href="#">academy</a>
									</li>
									<li class="position-relative">
										<a href="#">about</a>
									</li>
									<li class="position-relative">
										<a href="#">team</a>
									</li>
								</ul>

								<form class="searchbox me-3 me-md-0">
									<input
										class="input_search js_input masud"
										type="text"
										placeholder="search..."
									/>
									<span class="searchbox-icon js_click js_color">
										<i class="fas fa-search"></i>
									</span>
								</form>

								<!-- currently commented for requirement  -->
								<div class="navbar__menu_toggle_button d-lg-none js_toggle">
									<i class="fas fa-list-ul text-white"></i>
								</div>
							</div>
						</div>
					</nav>
					<!-- dropdown menu  -->
					<div class="dropdown__menu_section js_dropdown d-none d-lg-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Home </a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Academic </a></li>
										<li><a href="#">Research and Publication </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Activities/Miscellaneous</a></li>
										<li><a href="#">Scholarship/Financial Aids</a></li>
										<li><a href="#">Resources </a></li>
										<li><a href="#">Gallery/Archive </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li>
											<a href="#"> Achievement </a>
										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Links </a></li>
										<li><a href="#">Forms </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Academic Management </a></li>
										<li><a href="#">Events </a></li>
										<li><a href="#">Notice </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header area  -->
			<div class="header__area header_bg_color text-white px-md-5">
				<div class="container-fluid d-flex align-items-center justify-content-between">
					<div class="header__du_left">
						<a href="#">
							<img class="du__logo" src="./assets/img/logo/du-white.png" alt="" />
						</a>
					</div>

					<div class="header__faculty_info_right d-flex flex-column align-items-end">
						<a href="#">
							<img
								class="department__logo"
								src="./assets/img/logo/filmlogo.png"
								alt=""
							/>
						</a>
						<div class="">
							<h5 class="mt-3 mb-2 text-uppercase">department of</h5>
						</div>
						<div class="">
							<h3 class="text-uppercase">television, film and photography</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- header shadow  -->
			<div class="border_class"></div>

			<!-- header bottom nav bar  -->

			<div class="navbar_menu_wrapper d-none d-lg-block">
				<div class="container-fluid px-5">
					<div class="row">
						<div class="col-md-12">
							<div class="navbar_menu">
								<ul class="navbar_menu_items position-relative">
									<li class="">
										<a href="#">Home </a>
									</li>
									<li class="">
										<a href="#">About </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Academic Study</em>
											</h6> -->
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/overview-page.html"
																>Overview
															</a>
														</li>
														<li>
															<a href="/mission-page.html"
																>Mission & Purpose
															</a>
														</li>
														<li>
															<a href="/chairpersons-note-page.html"
																>Chairperson’s Note
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/all-faculty-page.html"
																>Faculty
															</a>
														</li>
														<li>
															<a href="/all-staff-page.html"
																>Staff
															</a>
														</li>
														<li>
															<a href="#">Students </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="">
										<a href="#">Academic </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Research and Publication Study</em>
											</h6> -->
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/programs-page.html"
																>programs
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MSS</a
															>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>BSS
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MTFP
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">M.phil</a>
														</li>
														<li>
															<a href="#">Ph.D</a>
														</li>
														<li><a href="#">Routine </a></li>
														<li><a href="#">Result </a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Research and Publication </a>
									</li>
									<li>
										<a href="#">Activities </a>

										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<div class="col-12 col-md-3 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/seminar-page.html"
																>seminar
															</a>
														</li>
														<li>
															<a href="/workshop.html">workshop</a>
														</li>
														<li>
															<a href="/conference-page.html"
																>conference
															</a>
														</li>
														<li>
															<a href="/webinar-page.html"
																>webinar
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="#">Scholarship</a></li>
									<li>
										<a href="#">Resources </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/library-page.html"
																>Seminar Library
															</a>
														</li>
														<li>
															<a href="#">Media/Animation Lab </a>
														</li>
														<li><a href="#">Sound Lab/Studio </a></li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">Equipment </a>
														</li>
														<li>
															<a href="#"> TV Studio </a>
														</li>
														<li>
															<a href="#"> Film Archive </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Gallery/Archive </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/gallary-page.html"
																>photo gallery
															</a>
														</li>
														<li>
															<a href="/video-page.html"
																>video gallery
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="/all-notices-page.html">notice</a></li>
									<li>
										<a href="#">Alumni</a>

										<ul class="sub_menu">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
												<ul class="sub_sub_menu">
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
												</ul>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- header bottom nav bar end -->

			<!-- program page start  -->

			<div class="page__header text-center">
				<h1 class="mb-0 fw-bold text-uppercase text-white">Events</h1>
			</div>

			<!-- breadcrump  -->
			<div class="breadcrumb-area px-md-5 py-1 breadcrumb_bg_color">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item text-uppercase fw-normal">
										<a href="#">HOME</a>
									</li>
									<li class="breadcrumb-item text-uppercase fw-normal active">
										<a href="#"> PROGRAMS</a>
									</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<!-- page main body start -->
			<div class="page_main_body py-3 px-md-5 position-relative">
				<div class="container-fluid">
					<!-- row  -->
					<div class="toggle__button d-none">
						<ion-icon name="menu-outline" class="open"></ion-icon>
						<ion-icon name="close-outline" class="close"></ion-icon>
					</div>
					<div class="row position-relative bg_container pt-3 pe-3 pb-3">
						<div class="col-1 position-relative navigation__menu_wrapper">
							<div class="navigation__menu">
								<ul>
									<li class="list active">
										<b></b>
										<b></b>
										<a href="./events-page.html">
											<span class="icon"
												><ion-icon name="home-outline"></ion-icon
											></span>
											<span class="title">Events</span>
										</a>
									</li>
									<li class="list">
										<b></b>
										<b></b>

										<a href="./events-page_01.html">
											<span class="icon"
												><ion-icon name="home-outline"></ion-icon
											></span>
											<span class="title">Conference</span>
										</a>
									</li>
									<li class="list">
										<b></b>
										<b></b>
										<a href="">
											<span class="icon"
												><ion-icon name="home-outline"></ion-icon
											></span>
											<span class="title">Work shop</span>
										</a>
									</li>
									<li class="list">
										<b></b>
										<b></b>
										<a href="">
											<span class="icon"
												><ion-icon name="home-outline"></ion-icon
											></span>
											<span class="title">Seminar</span>
										</a>
									</li>
									<li class="list">
										<b></b>
										<b></b>
										<a href="">
											<span class="icon"
												><ion-icon name="home-outline"></ion-icon
											></span>
											<span class="title">Webinar</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-11 tab__areaa_wrapper">
							<div class="tab__wrapper">
								<!-- tab nav  -->
								<div class="row mb-3">
									<div class="col-12">
										<div
											class="nav w-100 bg-white event__nav d-flex justify-content-center"
											id="nav-tab"
											role="tablist"
										>
											<button
												class="nav-link active"
												id="nav-home-tab"
												data-bs-toggle="tab"
												data-bs-target="#nav-home"
												type="button"
												role="tab"
												aria-controls="nav-home"
												aria-selected="true"
											>
												ongoing
											</button>
											<button
												class="nav-link"
												id="nav-profile-tab"
												data-bs-toggle="tab"
												data-bs-target="#nav-profile"
												type="button"
												role="tab"
												aria-controls="nav-profile"
												aria-selected="false"
											>
												up comming
											</button>
											<button
												class="nav-link"
												id="nav-contact-tab"
												data-bs-toggle="tab"
												data-bs-target="#nav-contact"
												type="button"
												role="tab"
												aria-controls="nav-contact"
												aria-selected="false"
											>
												archive
											</button>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="tab-content" id="nav-tabContent">
											<div
												class="tab-pane fade show active"
												id="nav-home"
												role="tabpanel"
												aria-labelledby="nav-home-tab"
											>
												<div class="row">
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div
												class="tab-pane fade"
												id="nav-profile"
												role="tabpanel"
												aria-labelledby="nav-profile-tab"
											>
												<div class="row">
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div
												class="tab-pane fade"
												id="nav-contact"
												role="tabpanel"
												aria-labelledby="nav-contact-tab"
											>
												<div class="row">
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- col  -->
													<div class="col-md-3 mb-4">
														<div class="card__wrapper card__bg">
															<div
																class="card__top d-flex justify-content-between align-items-center"
															>
																<span
																	class="badge bg-danger p-2 text-capitalize"
																	>subscrive</span
																>
																<span
																	class="text-white bg-danger rounded-circle"
																	style="
																		width: 25px;
																		height: 25px;
																		line-height: 30px;
																		text-align: center;
																	"
																	><ion-icon
																		name="star"
																	></ion-icon
																></span>
															</div>
															<div
																class="card__content_area bg-white"
															>
																<div class="">
																	<h4
																		class="event_name text-capitalize"
																	>
																		national seminar
																	</h4>
																	<h4
																		class="event_organizer text-capitalize"
																	>
																		Mr.jon deo
																	</h4>
																	<button
																		class="event_date btn btn-light text-dark"
																	>
																		22 Dec 2021
																	</button>
																	<div
																		class="place_area d-flex align-items-center border rounded bg-white p-2 mt-3"
																	>
																		<span
																			class="location_marker"
																			><ion-icon
																				name="location-outline"
																			></ion-icon
																		></span>
																		<span class="location"
																			>Dhaka University <br />
																			new market road
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- program page end  -->

		<!-- footer  -->

		<section class="footer_top py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-6 justify-content-start">
						<div class="contact_btn">
							<button type="button" class="btn btn-danger btn-lg text-capitalize">
								contact us
							</button>
						</div>
					</div>
					<div class="col-6 justify-content-end">
						<div class="social_links d-flex justify-content-end">
							<span>
								<a href="">
									<ion-icon name="logo-facebook"></ion-icon>
								</a>
							</span>
							<span>
								<a href="">
									<ion-icon name="logo-twitter"></ion-icon>
								</a>
							</span>
							<span>
								<a href="">
									<ion-icon name="logo-youtube"></ion-icon>
								</a>
							</span>
							<span>
								<a href="">
									<ion-icon name="logo-linkedin"></ion-icon>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer_area">
			<div class="container">
				<div class="row row-cols-2 row-cols-md-3 align-items-center">
					<div class="col w-100 d-sm-flex justify-content-sm-between">
						<div class="copy_write_text">
							<img src="./assets/img/logo/du-white.png" alt="" />
							<p class="text-capitalize">
								&copy; all right reserved <br />
								by Dhaka university
							</p>
						</div>
						<div class="develoepr_area d-flex justify-content-start">
							<img src="./assets/img/1571588896861.jfif" alt="" />
							<p>
								Developed by <br />
								<span
									><a href="https://www.codeworksbd.com">
										codeworks Bangladesh</a
									></span
								>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script src="./assets/js/main.js"></script>
		<script>
			let menuToggle = document.querySelector('.toggle__button');
			let navigation = document.querySelector('.navigation__menu');
			let col = document.querySelector('.navigation__menu_wrapper');
			let tab = document.querySelector('.tab__areaa_wrapper');
			menuToggle.onclick = function () {
				// menuToggle.classList.toggle('active');
				// navigation.classList.toggle('active');
				// col.classList.toggle('col-3');
			};
			let list = document.querySelectorAll('.list');
			for (let i = 0; i < list.length; i++) {
				list[i].onclick = function (e) {
					e.preventDefault();
					let j = 0;
					while (j < list.length) {
						list[j++].className = 'list';
					}
					list[i].className = 'list active';
				};
			}
		</script>
	</body>
</html>
