<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DU || Home</title>
		<link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />

		<!-- css loader  -->
		<style>
			/* PRELOADER CSS */
			.page-loader {
				width: 100%;
				height: 100vh;
				position: fixed;
				background: #272727;
				z-index: 1000;
			}
			.txt {
				color: #666;
				text-align: center;
				top: 40%;
				position: relative;
				text-transform: uppercase;
				letter-spacing: 0.3rem;
				font-weight: bold;
				line-height: 1.5;
			}

			/* SPINNER ANIMATION */
			.spinner {
				position: relative;
				top: 35%;
				width: 80px;
				height: 80px;
				margin: 0 auto;
				background-color: #fff;

				border-radius: 100%;
				-webkit-animation: sk-scaleout 1s infinite ease-in-out;
				animation: sk-scaleout 1s infinite ease-in-out;
			}

			@-webkit-keyframes sk-scaleout {
				0% {
					-webkit-transform: scale(0);
				}
				100% {
					-webkit-transform: scale(1);
					opacity: 0;
				}
			}

			@keyframes sk-scaleout {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 0;
				}
			}
		</style>

		<!-- botstrap cdn  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font awesome icon  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- custom style css  -->
		<link rel="stylesheet" href="./assets/fonts/fonts.css" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/style02.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />
		<link rel="stylesheet" href="./assets/css/font-style.css" />
	</head>
	<body>
		<!-- loader start  -->
		<!-- <div class="page-loader">
			<div class="spinner"></div>
			<div class="txt">Zaya<br />Loading...</div>
		</div> -->
		<!-- loader end  -->
		<div class="home" id="home">
			<div class="navbar__top position-relative">
				<nav class="navbar navbar-light nav_bg_color py-0 px-md-5">
					<div class="container-fluid">
						<a class="navbar-brand text-white text-uppercase" href="#">
							university of dhaka
						</a>
						<div class="d-flex align-items-center">
							<ul class="navbar__top_menu d-none d-md-flex">
								<li class="position-relative">
									<a href="#">notice</a>
								</li>
								<li class="position-relative">
									<a href="#">admission</a>
								</li>
								<li class="position-relative">
									<a href="#">scholarship</a>
								</li>
								<li class="position-relative">
									<a href="#">forms</a>
								</li>
								<li class="position-relative">
									<a href="#">links</a>
								</li>
							</ul>

							<form class="searchbox me-3 me-md-0">
								<input
									class="input_search js_input masud"
									type="text"
									placeholder="search..."
								/>
								<span class="searchbox-icon js_click js_color">
									<i class="fas fa-search"></i>
								</span>
							</form>

							<!-- currently commented for requirement  -->
							<div class="navbar__menu_toggle_button d-lg-none js_toggle">
								<i class="fas fa-list-ul text-white"></i>
								<i class="fas fa-times text-white d-none"></i>
							</div>
						</div>
					</div>
				</nav>
				<!-- dropdown menu for mobile -->
				<div class="dropdown__menu_section js_dropdown d-lg-none">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-md-3 col-sm-6">
								<ul class="navbar__menu">
									<li><a href="#">Home </a></li>
									<li class="js_navbar__menu_dropdown">
										<a href="#">
											<span>About</span>
											<span class="ml-3">
												<i class="fas fa-angle-down"></i>
											</span>
										</a>
										<ul class="navbar__menu_dropdown d-none">
											<li>
												<a href="">Overview </a>
											</li>
											<li>
												<a href="https://via.placeholder.com/20x20"
													>Mission & Purpose
												</a>
											</li>
											<li>
												<a href="">Chairperson’s Note </a>
											</li>
											<li>
												<a href="">About Us </a>
											</li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Staff</a></li>
											<li><a href="#">Students </a></li>
										</ul>
									</li>
									<li class="js_navbar__menu_dropdown_academic">
										<a href="#">
											<span>Academic</span>
											<span class="ml-3">
												<i class="fas fa-angle-down"></i> </span
										></a>
										<ul class="navbar__menu_dropdown_academic d-none">
											<li>
												<a href="">Overview </a>
											</li>
											<li>
												<a href="">Mission & Purpose </a>
											</li>
											<li>
												<a href="">Chairperson’s Note </a>
											</li>
											<li>
												<a href="">About Us </a>
											</li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Staff</a></li>
											<li><a href="#">Students </a></li>
										</ul>
									</li>
									<li class="js_navbar__menu_dropdown_re_pub">
										<a href="#"
											>Research and Publication
											<span class="ml-3">
												<i class="fas fa-angle-down"></i> </span
										></a>
										<ul class="navbar__menu_dropdown_re_pub d-none">
											<li>
												<a href="">Overview </a>
											</li>
											<li>
												<a href="">Mission & Purpose </a>
											</li>
											<li>
												<a href="">Chairperson’s Note </a>
											</li>
											<li>
												<a href="">About Us </a>
											</li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Staff</a></li>
											<li><a href="#">Students </a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-12 col-md-3 col-sm-6">
								<ul class="navbar__menu">
									<li class="js_navbar__menu_dropdown_activities">
										<a href="#"
											>Activities
											<span class="ml-3">
												<i class="fas fa-angle-down"></i> </span
										></a>
										<ul class="navbar__menu_dropdown_activities d-none">
											<li>
												<a href="">Overview </a>
											</li>
											<li>
												<a href="">Mission & Purpose </a>
											</li>
											<li>
												<a href="">Chairperson’s Note </a>
											</li>
											<li>
												<a href="">About Us </a>
											</li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Staff</a></li>
											<li><a href="#">Students </a></li>
										</ul>
									</li>

									<li class="js_navbar__menu_dropdown_resources">
										<a href="#"
											>Resources
											<span class="ml-3">
												<i class="fas fa-angle-down"></i>
											</span>
										</a>
										<ul class="navbar__menu_dropdown_resources d-none">
											<li>
												<a href="">Overview </a>
											</li>
											<li>
												<a href="">Mission & Purpose </a>
											</li>
											<li>
												<a href="">Chairperson’s Note </a>
											</li>
											<li>
												<a href="">About Us </a>
											</li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Staff</a></li>
											<li><a href="#">Students </a></li>
										</ul>
									</li>
									<li class="js_navbar__menu_dropdown_alumni">
										<a href="#"
											>Alumni
											<span class="ml-3">
												<i class="fas fa-angle-down"></i> </span
										></a>
										<ul class="navbar__menu_dropdown_alumni d-none">
											<li>
												<a href="">Overview </a>
											</li>
											<li>
												<a href="">Mission & Purpose </a>
											</li>
											<li>
												<a href="">Chairperson’s Note </a>
											</li>
											<li>
												<a href="">About Us </a>
											</li>
											<li><a href="#">Faculty</a></li>
											<li><a href="#">Staff</a></li>
											<li><a href="#">Students </a></li>
										</ul>
									</li>
									<li>
										<a href="#"> Achievement </a>
									</li>
								</ul>
							</div>
							<!-- <div class="col-12 col-md-3 col-sm-6">
								<ul class="navbar__menu">
									<li>
										<a href="#"> Achievement </a>
									</li>
									<li><a href="#">Alumni</a></li>
									<li><a href="#">Links </a></li>
									<li><a href="#">Forms </a></li>
								</ul>
							</div>
							<div class="col-12 col-md-3 col-sm-6">
								<ul class="navbar__menu">
									<li><a href="#">Academic Management </a></li>
									<li><a href="#">Events </a></li>
									<li><a href="#">Notice </a></li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
				<!-- dropdown menu for mobile end -->
			</div>
		</div>
		<!-- header area  -->
		<div class="header__area header_bg_color text-white px-md-5">
			<div class="container-fluid d-flex align-items-center justify-content-between">
				<div class="header__du_left">
					<a href="#">
						<img class="du__logo py-3" src="./assets/img/logo/logo.png" alt="" />
					</a>
				</div>

				<div class="header__faculty_info_right d-flex flex-column align-items-end">
					<a href="#">
						<img class="department__logo" src="./assets/img/logo/filmlogo.png" alt="" />
					</a>
					<div class="">
						<h5 class="mt-3 mb-2 text-uppercase">department of</h5>
					</div>
					<div class="">
						<h3 class="text-uppercase">television, film and photography</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- header shadow  -->
		<div class="border_class"></div>

		<!-- header bottom nav bar  -->

		<div id="sticky_menu" class="navbar_menu_wrapper d-none d-lg-block">
			<div class="container-fluid px-5">
				<div class="row">
					<div class="col-md-12">
						<div class="navbar_menu">
							<ul class="navbar_menu_items position-relative">
								<li class="">
									<a href="#">Home </a>
								</li>
								<li class="">
									<a href="#">About </a>
									<ul class="sub_menu">
										<li>
											<a href="/overview-page.html">Overview </a>
										</li>
										<li>
											<a href="/mission-page.html">Mission & Purpose </a>
										</li>
										<li>
											<a href="/chairpersons-note-page.html"
												>Chairperson’s Note
											</a>
										</li>
										<li>
											<a href="/chairpersons-note-page.html">About Us </a>
											<ul class="sub_sub_menu">
												<li><a href="#">Faculty</a></li>
												<li><a href="#">Staff</a></li>
												<li><a href="#">Students </a></li>
											</ul>
										</li>
										<!-- <li>
											<a href="/all-faculty-page.html">Faculty </a>
											<ul class="sub_sub_menu">
												<li><a href="#">menu item 2</a></li>
												<li><a href="#">menu item 2</a></li>
												<li><a href="#">menu item 2</a></li>
												<li><a href="#">menu item 2</a></li>
											</ul>
										</li> -->
										<li>
											<a href="/all-staff-page.html">Affiliation </a>
										</li>
										<li>
											<a href="#">News </a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="#">Academic </a>
									<ul class="sub_menu">
										<li>
											<a href="/">Programs </a>
											<ul class="sub_sub_menu">
												<li><a href="#">BSS</a></li>
												<li><a href="#">MSS</a></li>
												<li><a href="#">MTFP </a></li>
												<li><a href="#"> M.Phil. </a></li>
												<li><a href="#">Ph.D. </a></li>
												<li><a href="#"> Others </a></li>
											</ul>
										</li>
										<li>
											<a href="/">Routine </a>
										</li>
										<li>
											<a href="/">Result </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Research and Publication </a>
								</li>
								<li>
									<a href="#">Activities </a>
									<ul class="sub_menu">
										<li>
											<a href="/">Events </a>
										</li>
										<li>
											<a href="/">club </a>
											<ul class="sub_sub_menu">
												<li><a href="#">TFP Film Club</a></li>
												<li><a href="#">TFP Photography Club</a></li>
												<li><a href="#">TFP Debating Club </a></li>
												<li><a href="#"> Others</a></li>
											</ul>
										</li>
										<li>
											<a href="/">Festival </a>
										</li>
										<li>
											<a href="/">guest speaker </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Resources </a>
									<ul class="sub_menu">
										<li>
											<a href="/">Seminar Library</a>
										</li>
										<li><a href="/"> Animation Lab </a></li>
										<li><a href="/">TV Studio </a></li>
										<li><a href="/">Sound Studio </a></li>
										<li><a href="/">Equipment </a></li>
										<li>
											<a href="/"
												>Film Archive
												<ul class="sub_sub_menu">
													<li><a href="#">Student Production</a></li>
													<li><a href="#">World Cinema</a></li>
												</ul>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Alumni</a>

									<ul class="sub_menu">
										<li>
											<a href="/overview-page.html">Members </a>
										</li>
										<li>
											<a href="/mission-page.html">information </a>
										</li>
									</ul>
								</li>
								<li><a href="#">achievement</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- header bottom nav bar end -->

		<div class="alert_section mt-3 px-lg-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div
							class="alert p-2 alert-warning alert-dismissible fade show"
							role="alert"
						>
							<strong>Holy guacamole!</strong> You should check in on some of those
							fields below.
							<button
								type="button"
								class="btn-close p-2 mt-1"
								data-bs-dismiss="alert"
								aria-label="Close"
							></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- card sections  -->

		<div class="card__section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-6">
								<div class="card__area">
									<a href="#" class="text-decoration-none">
										<h5 class="text-capitalize text-decoration-none">
											overview
										</h5>
										<div class="card__icon">
											<img
												class="card_icon_img_1"
												src="./assets/img/icons/icons/1 overview/information-button (1).png"
												alt=""
											/>
											<img
												class="card_icon_img_2"
												src="./assets/img/icons/icons/1 overview/red.png"
												alt=""
											/>
										</div>
									</a>
								</div>
							</div>
							<div class="col-6">
								<div class="card__area">
									<a href="#" class="text-decoration-none">
										<h5 class="text-capitalize text-decoration-none">
											programs
										</h5>
										<div class="card__icon">
											<img
												class="card_icon_img_1"
												src="./assets/img/icons/icons/2 programs/open-book.png"
												alt=""
											/>
											<img
												class="card_icon_img_2"
												src="./assets/img/icons/icons/2 programs/opefn-book.png"
												alt=""
											/>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<div class="card__area">
									<a href="#" class="text-decoration-none">
										<h5 class="text-capitalize text-decoration-none">
											research & Publications
										</h5>
										<div class="card__icon">
											<img
												class="card_icon_img_1"
												src="./assets/img/icons/icons/3 research & Publications/research.png"
												alt=""
											/>
											<img
												class="card_icon_img_2"
												src="./assets/img/icons/icons/3 research & Publications/1research.png"
												alt=""
											/>
										</div>
									</a>
								</div>
							</div>
							<div class="col-6">
								<div class="card__area">
									<a href="#" class="text-decoration-none">
										<h5 class="text-capitalize text-decoration-none">notice</h5>
										<div class="card__icon">
											<img
												class="card_icon_img_1"
												src="./assets/img/icons/icons/4 notice/exclamation-mark-in-a-circle.png"
												alt=""
											/>
											<img
												class="card_icon_img_2"
												src="./assets/img/icons/icons/4 notice/exclamatfion-mark-in-a-circle.png"
												alt=""
											/>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-12">
								<div class="video_card__area">
									<video controls>
										<source
											src="./assets/videos/video_2021-11-02_20-17-01.mp4"
											type="video/mp4"
										/>
										Your browser does not support HTML video.
									</video>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- index section  -->
		<div class="container overflow-hidden">
			<div class="row align-items-center justify-content-between pb-5 pb-md-3">
				<div class="col-12 col-md-6">
					<div class="image image__wrapper m-2 m-md-4">
						<img src="./assets/img/du-facultys.jpg" class="img-fluid" alt="" />
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="inner">
						<h3 class="font_style_normal font_size_25">
							Welcome to Television, Film and Photography
						</h3>
						<p class="font_style_normal font_size_20">
							The Department of Television, Film and Photography embarked on a journey
							on January 23, 2012, as the Department of Television and Film Studies to
							create and disseminate knowledge about the cultural industries such as
							cinema and television and the role of popular culture in shaping
							people’s mind. The Department began its operation on the ground floor of
							the Social Sciences’ Building under the leadership of the Founding Chair
							Dr A J M Shafiul Alam Bhuiyan, a Canadian Commonwealth Scholar and a
							Professor of Media Studies.
						</p>
						<!-- <div class="link">
							<a href="#">explore more</a>
						</div> -->
						<button class="glow-on-hover" type="button">EXPLORE MORE</button>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="">
						<div>
							<!-- cards  -->
							<div class="row mt-lg-5 mb-lg-5">
								<div class="col-6 col-sm-4 col-md-4 col-lg-2">
									<div class="index_brands_grid_area text-center">
										<figure>
											<div class="image text-center animated__border">
												<img
													src="./assets/img/icons/new-icon/admission1.png"
													class="image-1"
													alt=""
												/>
												<img
													src="./assets/img/icons/new-icon/admission2.png"
													class="image-2"
													alt=""
												/>
											</div>
											<figcaption>
												<strong>admission</strong>
											</figcaption>
											<a href="" class="full_link"></a>
										</figure>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-4 col-lg-2">
									<div class="index_brands_grid_area">
										<figure>
											<div class="image text-center animated__border">
												<img
													src="./assets/img/icons/new-icon/faculty1.png"
													class="image-1"
													alt=""
												/>
												<img
													src="./assets/img/icons/new-icon/faculty2.png"
													class="image-2"
													alt=""
												/>
											</div>
											<figcaption>
												<strong>faculty</strong>
											</figcaption>
											<a href="" class="full_link"></a>
										</figure>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-4 col-lg-2">
									<div class="index_brands_grid_area">
										<figure>
											<div class="image text-center animated__border">
												<img
													src="./assets/img/icons/new-icon/photo gallery 1.png"
													class="image-1"
													alt=""
												/>
												<img
													src="./assets/img/icons/new-icon/photo gallery 2.png"
													class="image-2"
													alt=""
												/>
											</div>
											<figcaption>
												<strong>Photo gallery</strong>
											</figcaption>
											<a href="" class="full_link"></a>
										</figure>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-4 col-lg-2">
									<div class="index_brands_grid_area">
										<figure>
											<div class="image text-center animated__border">
												<img
													src="./assets/img/icons/new-icon/video gallery 1.png"
													class="image-1"
													alt=""
												/>
												<img
													src="./assets/img/icons/new-icon/video gallery 2.png"
													class="image-2"
													alt=""
												/>
											</div>
											<figcaption>
												<strong>video Gallery</strong>
											</figcaption>
											<a href="" class="full_link"></a>
										</figure>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-4 col-lg-2">
									<div class="index_brands_grid_area">
										<figure>
											<div class="image text-center animated__border">
												<img
													src="./assets/img/icons/new-icon/results1.png"
													class=""
													alt=""
												/>
												<img
													src="./assets/img/icons/new-icon/results2.png"
													class=""
													alt=""
												/>
											</div>
											<figcaption>
												<strong>results</strong>
											</figcaption>
											<a href="" class="full_link"></a>
										</figure>
									</div>
								</div>
								<div class="col-6 col-sm-4 col-md-4 col-lg-2">
									<div class="index_brands_grid_area">
										<figure>
											<div class="image text-center animated__border">
												<img
													src="./assets/img/icons/new-icon/routine 1.png"
													class=""
													alt=""
												/>
												<img
													src="./assets/img/icons/new-icon/routine 2.png"
													class=""
													alt=""
												/>
											</div>
											<figcaption>
												<strong>Routine</strong>
											</figcaption>
											<a href="" class="full_link"></a>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- next section  -->

		<!-- gray section start -->
		<div class="index_gray">
			<em class="bg">
				<span
					style="background-image: url('./assets/img/du-students.jpg')"
					class="show_me"
				></span>
				<span style="background-image: url('./assets/img/du-students.jpg')" class=""></span>
			</em>
			<div>
				<div class="inner">
					<div class="tabs">
						<a href="#" class="active"> <strong>For Students</strong> </a>
						<a href="#" class=""> <strong>Resources</strong> </a>
					</div>
				</div>
				<div class="three_place">
					<div class="show_me">
						<figure>
							<div class="image animated__border">
								<img class="" src="./assets/img/icons/new-icon/club 1.png" alt="" />
								<img class="" src="./assets/img/icons/new-icon/club 2.png" alt="" />
							</div>
							<figcaption>
								<strong>Clubs</strong>
							</figcaption>
							<a href="#" class="full_link"></a>
						</figure>
						<figure>
							<div class="image animated__border">
								<img
									class=""
									src="./assets/img/icons/new-icon/student portal 1.png"
									alt=""
								/>
								<img
									class=""
									src="./assets/img/icons/new-icon/student portal 2.png"
									alt=""
								/>
							</div>
							<figcaption>
								<strong>Student Portal</strong>
							</figcaption>
							<a href="#" class="full_link"></a>
						</figure>
						<figure>
							<div class="image animated__border">
								<img
									class=""
									src="./assets/img/icons/new-icon/library 1.png"
									alt=""
								/>
								<img
									class=""
									src="./assets/img/icons/new-icon/library 2.png"
									alt=""
								/>
							</div>
							<figcaption>
								<strong>library</strong>
							</figcaption>
							<a href="#" class="full_link"></a>
						</figure>
					</div>
					<div class="">
						<figure>
							<div class="image animated__border">
								<img class="" src="./assets/img/icons/new-icon/club 1.png" alt="" />
								<img class="" src="./assets/img/icons/new-icon/club 2.png" alt="" />
							</div>
							<figcaption>
								<strong>Clubs</strong>
							</figcaption>
							<a href="#" class="full_link"></a>
						</figure>
						<figure>
							<div class="image animated__border">
								<img
									class=""
									src="./assets/img/icons/new-icon/student portal 1.png"
									alt=""
								/>
								<img
									class=""
									src="./assets/img/icons/new-icon/student portal 2.png"
									alt=""
								/>
							</div>
							<figcaption>
								<strong>Student Portal</strong>
							</figcaption>
							<a href="#" class="full_link"></a>
						</figure>
						<figure>
							<div class="image animated__border">
								<img
									class=""
									src="./assets/img/icons/new-icon/library 1.png"
									alt=""
								/>
								<img
									class=""
									src="./assets/img/icons/new-icon/library 2.png"
									alt=""
								/>
							</div>
							<figcaption>
								<strong>library</strong>
							</figcaption>
							<a href="#" class="full_link"></a>
						</figure>
					</div>
				</div>
			</div>
		</div>
		<!-- gray section  end-->

		<!-- news index  -->
		<div class="index_news">
			<div>
				<div class="inset">
					<h3>Be aware!</h3>
					<p>Stay informed of the latest updates, discounts and campaigns first.</p>
					<div class="link">
						<a href="">NEWS & UPDATES</a>
					</div>
				</div>
				<div class="two_news">
					<div class="owl-carousel">
						<div class="item">
							<div class="card single-program-card shadow-sm">
								<div class="card-body">
									<div class="card-image">
										<img
											src="./assets/img/du-facultys.jpg"
											alt=""
											class="img-fluid"
										/>
									</div>
									<div class="pb-3 pt-4">
										<h5 class="card-title text-capitalize">subject name</h5>
										<p class="card-subtitle mb-2 text-muted">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Provident possimus adipisci soluta doloremque excepturi
											esse.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card single-program-card shadow-sm">
								<div class="card-body">
									<div class="card-image">
										<img
											src="./assets/img/du-facultys.jpg"
											alt=""
											class="img-fluid"
										/>
									</div>
									<div class="pb-3 pt-4">
										<h5 class="card-title text-capitalize">subject name</h5>
										<p class="card-subtitle mb-2 text-muted">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Provident possimus adipisci soluta doloremque excepturi
											esse.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer  -->

		<section class="footer_top py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-6 justify-content-start">
						<div class="contact_btn">
							<button type="button" class="btn btn-danger btn-lg text-capitalize">
								contact us
							</button>
						</div>
					</div>
					<div class="col-6 justify-content-end">
						<div class="social_links d-flex justify-content-end">
							<span>
								<a href="">
									<ion-icon name="logo-facebook"></ion-icon>
								</a>
							</span>
							<span>
								<a href="">
									<ion-icon name="logo-twitter"></ion-icon>
								</a>
							</span>
							<span>
								<a href="">
									<ion-icon name="logo-youtube"></ion-icon>
								</a>
							</span>
							<span>
								<a href="">
									<ion-icon name="logo-linkedin"></ion-icon>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer_area">
			<div class="container">
				<div class="row row-cols-2 row-cols-md-3 align-items-center">
					<div class="col w-100 d-sm-flex justify-content-sm-between">
						<div class="copy_write_text">
							<img src="./assets/img/logo/du-white.png" alt="" />
							<p class="text-capitalize">
								&copy; all right reserved <br />
								by Dhaka university
							</p>
						</div>
						<div class="develoepr_area d-flex justify-content-start">
							<img src="./assets/img/1571588896861.jfif" alt="" />
							<p>
								Developed by <br />
								<span
									><a href="https://www.codeworksbd.com">
										codeworks Bangladesh</a
									></span
								>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- dropdown menu  -->

		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script src="./assets/js/main.js"></script>
		<script>
			$(window).on('load', function () {
				setTimeout(function () {
					// allowing 3 secs to fade out loader
					$('.page-loader').fadeOut('slow');
				}, 3500);
			});
		</script>
	</body>
</html>
