<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DU || mission and purpose</title>
		<!-- botstrap cdn  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font awesome icon  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- custom style css  -->
		<link rel="stylesheet" href="./assets/fonts/fonts.css" />
		<link rel="stylesheet" href="./assets/fonts/nolan/fonts.css" />

		<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/style02.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />
		<link rel="stylesheet" href="./assets/css/font-style.css" />
	</head>
	<body>
		<div class="programme__page">
			<div class="home" id="home">
				<div class="navbar__top position-relative">
					<nav class="navbar navbar-light nav_bg_color py-0 px-md-5">
						<div class="container-fluid">
							<a class="navbar-brand text-white text-uppercase" href="#"
								>university of dhaka</a
							>
							<div class="d-flex align-items-center">
								<ul class="navbar__top_menu d-none d-md-flex">
									<li class="position-relative">
										<a href="#">links</a>
										<ul class="sub_menu position-absolute">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
									<li class="position-relative">
										<a href="#">Achievement</a>
									</li>
									<li class="position-relative">
										<a href="#">academy</a>
									</li>
									<li class="position-relative">
										<a href="#">about</a>
									</li>
									<li class="position-relative">
										<a href="#">team</a>
									</li>
								</ul>

								<form class="searchbox me-3 me-md-0">
									<input
										class="input_search js_input masud"
										type="text"
										placeholder="search..."
									/>
									<span class="searchbox-icon js_click js_color">
										<i class="fas fa-search"></i>
									</span>
								</form>

								<!-- currently commented for requirement  -->
								<div class="navbar__menu_toggle_button d-lg-none js_toggle">
									<i class="fas fa-list-ul text-white"></i>
								</div>
							</div>
						</div>
					</nav>
					<!-- dropdown menu  -->
					<div class="dropdown__menu_section js_dropdown d-none d-lg-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Home </a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Academic </a></li>
										<li><a href="#">Research and Publication </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Activities/Miscellaneous</a></li>
										<li><a href="#">Scholarship/Financial Aids</a></li>
										<li><a href="#">Resources </a></li>
										<li><a href="#">Gallery/Archive </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li>
											<a href="#"> Achievement </a>
										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Links </a></li>
										<li><a href="#">Forms </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Academic Management </a></li>
										<li><a href="#">Events </a></li>
										<li><a href="#">Notice </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header area  -->
			<div class="header__area header_bg_color text-white px-md-5">
				<div class="container-fluid d-flex align-items-center justify-content-between">
					<div class="header__du_left">
						<a href="#">
							<img class="du__logo" src="./assets/img/logo/du-white.png" alt="" />
						</a>
					</div>

					<div class="header__faculty_info_right d-flex flex-column align-items-end">
						<a href="#">
							<img
								class="department__logo"
								src="./assets/img/logo/filmlogo.png"
								alt=""
							/>
						</a>
						<div class="">
							<h5 class="mt-3 mb-2 text-uppercase">department of</h5>
						</div>
						<div class="">
							<h3 class="text-uppercase">television, film and photography</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- header shadow  -->
			<div class="border_class"></div>

			<!-- header bottom nav bar  -->

			<div class="navbar_menu_wrapper d-none d-lg-block">
				<div class="container-fluid px-5">
					<div class="row">
						<div class="col-md-12">
							<div class="navbar_menu">
								<ul class="navbar_menu_items position-relative">
									<li class="">
										<a href="#">Home </a>
									</li>
									<li class="">
										<a href="#">About </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Academic Study</em>
											</h6> -->
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/overview-page.html"
																>Overview
															</a>
														</li>
														<li>
															<a href="/mission-page.html"
																>Mission & Purpose
															</a>
														</li>
														<li>
															<a href="/chairpersons-note-page.html"
																>Chairperson’s Note
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/all-faculty-page.html"
																>Faculty
															</a>
														</li>
														<li>
															<a href="/all-staff-page.html"
																>Staff
															</a>
														</li>
														<li>
															<a href="#">Students </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="">
										<a href="#">Academic </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Research and Publication Study</em>
											</h6> -->
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/programs-page.html"
																>programs
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MSS</a
															>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>BSS
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MTFP
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">M.phil</a>
														</li>
														<li>
															<a href="#">Ph.D</a>
														</li>
														<li><a href="#">Routine </a></li>
														<li><a href="#">Result </a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Research and Publication </a>
									</li>
									<li>
										<a href="#">Activities </a>

										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<div class="col-12 col-md-3 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/seminar-page.html"
																>seminar
															</a>
														</li>
														<li>
															<a href="/workshop.html">workshop</a>
														</li>
														<li>
															<a href="/conference-page.html"
																>conference
															</a>
														</li>
														<li>
															<a href="/webinar-page.html"
																>webinar
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="#">Scholarship</a></li>
									<li>
										<a href="#">Resources </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/library-page.html"
																>Seminar Library
															</a>
														</li>
														<li>
															<a href="#">Media/Animation Lab </a>
														</li>
														<li><a href="#">Sound Lab/Studio </a></li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">Equipment </a>
														</li>
														<li>
															<a href="#"> TV Studio </a>
														</li>
														<li>
															<a href="#"> Film Archive </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Gallery/Archive </a>
										<div
											class="container position-absolute bg_mega_menu p-3 w-100"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/gallary-page.html"
																>photo gallery
															</a>
														</li>
														<li>
															<a href="/video-page.html"
																>video gallery
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="/all-notices-page.html">notice</a></li>
									<li>
										<a href="#">Alumni</a>

										<ul class="sub_menu">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
												<ul class="sub_sub_menu">
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
												</ul>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- header bottom nav bar end -->

			<!-- program page start  -->

			<div class="page__header text-center">
				<h1 class="mb-0 fw-bold text-uppercase text-white">mission</h1>
			</div>

			<!-- page main body start -->
			<div class="page_main_body about_page py-3 px-md-5">
				<div class="container-fluid">
					<div class="row my-3">
						<div class="col-12">
							<div class="bg-white p-3"></div>
						</div>
					</div>
					<!-- row  -->
					<div class="row">
						<div class="col-12 col-lg-12">
							<div class="academy__content_area academy__content_area_bg-color">
								<div class="image__wrapper">
									<div class="image_area">
										<div class="overlay_content">
											<h1>Department of Television, Film and Photography</h1>
											<p>
												The Department of Television, Film and Photography
												embarked on a journey on January 23, 2012, as the
												Department of Television and Film Studies to create
												and disseminate knowledge about the cultural
												industries such as cinema and television and the
												role of popular culture in shaping people’s mind.
											</p>
											<h4>Dhaka University</h4>
										</div>
									</div>
								</div>

								<div
									class="academy__text_content font_style_normal font_size_20 py-3 pb-md-5 bg-white p-3"
								>
									<p>
										The Department of Television, Film and Photography embarked
										on a journey on January 23, 2012, as the Department of
										Television and Film Studies to create and disseminate
										knowledge about the cultural industries such as cinema and
										television and the role of popular culture in shaping
										people’s mind. The Department began its operation on the
										ground floor of the Social Sciences’ Building under the
										leadership of the Founding Chair Dr A J M Shafiul Alam
										Bhuiyan, a Canadian Commonwealth Scholar and a Professor of
										Media Studies. It was launched at a time when a burgeoning
										television industry was desperately looking for a trained
										workforce to serve the industry and the moribund film
										industry was searching for skilled and creative filmmakers
										to inject energies for its revitalization. This Department
										filled the void created by the lack of academic training in
										television journalism, television production, filmmaking,
										and film criticism. It began with a two-year Master’s
										program in Television and Film Studies and introduced a
										four-year undergraduate program in 2013. This Department has
										collaborations with many top-ranked Asian and North American
										universities. It has signed a memorandum of understanding
										with the Virginia State University in the US, Tsinghua
										University in China, and the Satyajit Ray Film and
										Television Institute in India for exchanging students and
										faculty members. It has a state of the art professional
										television studio and an animation laboratory to offer
										hands-on training to students in television journalism as
										well as production, filmmaking, and animation. It houses a
										seminar library with collections of essential books on film,
										television, and digital media. It also runs an online
										television channel called DUTV. It has been a vibrant
										Department with students participating in many curricular,
										co-curricular, and extra-curricular activities. The Film
										Club, Photography Club, and Debate Club organize various
										programs, including film festivals, photography
										competitions, and music festivals. Department’s Football and
										Cricket teams regularly participate in interdepartmental
										competitions. The Department actively pursues opportunities
										for collaborations with the film, television, and digital
										media industries. Its faculty is made up of full-time and
										part-time teachers. The best and experienced minds of the
										industries regularly offer courses in the Department as
										part-time teachers to make students knowledgeable about the
										latest industry standards and practices. The Chairperson of
										the Department sits on the Jury Board of the National Film
										Award as a member and regularly contributes to the
										policymaking bodies of the Ministry of Information. The
										graduates of the Department have been proudly serving in the
										national television channels as anchors, reporters, and
										producers. Many have ventured into filmmaking as independent
										filmmakers. A significant number of current students and
										alumni won accolades at film festivals across the world for
										their outstanding short films. The Department stands
										committed to work on the development of a public taste and
										cultural politics conducive to nourishing a secular
										democratic Bangladesh.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- program page end  -->

		<!-- footer  -->
		<div class="bg-white pb-5">
			<footer class="index_footer">
				<div class="footer_map">
					<div class="link">
						<a href="">title there</a>
					</div>
				</div>
				<footer id="footer">
					<div>
						<div class="copyright">
							<p>© DU 2021</p>
						</div>

						<div class="social_links">
							<a href="" class="facebook" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="" class="instagram" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="" class="youtube" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
						</div>

						<div class="jis">
							<p>
								Site by
								<a href="" target="_blank">Codeworks Bangladesh</a>
							</p>
						</div>
					</div>
				</footer>
			</footer>
		</div>
		<!-- dropdown menu  -->
		<nav class="navbar footer__navigation navbar-light footer_nav_bg_color px-4 py-3">
			<div class="container-fluid">
				<div class="d-flex justify-content-between w-100">
					<div class="d-flex">
						<div class="navbar__home_button me-2">
							<i class="fas fa-home text-white"></i>
						</div>
						<span class="text-white"> | </span>
						<div class="navbar__search_button position-relative ms-2">
							<i class="fas fa-search text-white js__foo_nav"></i>
							<input
								class="navbar__search_input d-none"
								type="text"
								placeholder="Search..."
							/>
						</div>
					</div>
					<div class="navbar__menu_toggle_button js__toggle_foo">
						<i class="fas fa-list-ul text-white"></i>
					</div>
				</div>
			</div>
		</nav>
		<div class="foo_navigation d-none">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Home </a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Academic </a></li>
							<li><a href="#">Research and Publication </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Activities/Miscellaneous</a></li>
							<li><a href="#">Scholarship/Financial Aids</a></li>
							<li><a href="#">Resources </a></li>
							<li><a href="#">Gallery/Archive </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li>
								<a href="#"> Achievement </a>
							</li>
							<li><a href="#">Alumni</a></li>
							<li><a href="#">Links </a></li>
							<li><a href="#">Forms </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Academic Management </a></li>
							<li><a href="#">Events </a></li>
							<li><a href="#">Notice </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script></script>
	</body>
</html>
