<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DU || programs-page</title>
		<!-- botstrap cdn  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font awesome icon  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- custom style css  -->
		<link rel="stylesheet" href="./assets/fonts/fonts.css" />
		<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/style02.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />
	</head>
	<body>
		<div class="programme__page">
			<div class="home" id="home">
				<div class="navbar__top position-relative">
					<nav class="navbar navbar-light nav_bg_color py-0 px-md-5">
						<div class="container-fluid">
							<a class="navbar-brand text-white text-uppercase" href="#"
								>university of dhaka</a
							>
							<div class="d-flex align-items-center">
								<ul class="navbar__top_menu d-none d-md-flex">
									<li class="position-relative">
										<a href="#">links</a>
										<ul class="sub_menu position-absolute">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
									<li class="position-relative">
										<a href="#">Achievement</a>
									</li>
									<li class="position-relative">
										<a href="#">academy</a>
									</li>
									<li class="position-relative">
										<a href="#">about</a>
									</li>
									<li class="position-relative">
										<a href="#">team</a>
									</li>
								</ul>

								<form class="searchbox me-3 me-md-0">
									<input
										class="input_search js_input masud"
										type="text"
										placeholder="search..."
									/>
									<span class="searchbox-icon js_click js_color">
										<i class="fas fa-search"></i>
									</span>
								</form>

								<!-- currently commented for requirement  -->
								<div class="navbar__menu_toggle_button d-lg-none js_toggle">
									<i class="fas fa-list-ul text-white"></i>
								</div>
							</div>
						</div>
					</nav>
					<!-- dropdown menu  -->
					<div class="dropdown__menu_section js_dropdown d-none d-lg-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Home </a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Academic </a></li>
										<li><a href="#">Research and Publication </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Activities/Miscellaneous</a></li>
										<li><a href="#">Scholarship/Financial Aids</a></li>
										<li><a href="#">Resources </a></li>
										<li><a href="#">Gallery/Archive </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li>
											<a href="#"> Achievement </a>
										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Links </a></li>
										<li><a href="#">Forms </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Academic Management </a></li>
										<li><a href="#">Events </a></li>
										<li><a href="#">Notice </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header area  -->
			<div class="header__area header_bg_color text-white px-md-5">
				<div class="container-fluid d-flex align-items-center justify-content-between">
					<div class="header__du_left">
						<a href="#">
							<img class="du__logo" src="./assets/img/logo/du-white.png" alt="" />
						</a>
					</div>

					<div class="header__faculty_info_right d-flex flex-column align-items-end">
						<a href="#">
							<img
								class="department__logo"
								src="./assets/img/logo/filmlogo.png"
								alt=""
							/>
						</a>
						<div class="">
							<h5 class="mt-3 mb-2 text-uppercase">department of</h5>
						</div>
						<div class="">
							<h3 class="text-uppercase">television, film and photography</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- header shadow  -->
			<div class="border_class"></div>

			<!-- header bottom nav bar  -->

			<div class="navbar_menu_wrapper d-none d-lg-block">
				<div class="container-fluid px-5">
					<div class="row">
						<div class="col-md-12">
							<div class="navbar_menu">
								<ul class="navbar_menu_items position-relative">
									<li class="">
										<a href="#">Home </a>
									</li>
									<li class="">
										<a href="#">About </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Academic Study</em>
											</h6> -->
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/overview-page.html"
																>Overview
															</a>
														</li>
														<li>
															<a href="/mission-page.html"
																>Mission & Purpose
															</a>
														</li>
														<li>
															<a href="/chairpersons-note-page.html"
																>Chairperson’s Note
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/all-faculty-page.html"
																>Faculty
															</a>
														</li>
														<li>
															<a href="/all-staff-page.html"
																>Staff
															</a>
														</li>
														<li>
															<a href="#">Students </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="">
										<a href="#">Academic </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Research and Publication Study</em>
											</h6> -->
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/programs-page.html"
																>programs
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MSS</a
															>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>BSS
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MTFP
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">M.phil</a>
														</li>
														<li>
															<a href="#">Ph.D</a>
														</li>
														<li><a href="#">Routine </a></li>
														<li><a href="#">Result </a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Research and Publication </a>
									</li>
									<li>
										<a href="#">Activities </a>

										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-md-3 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/seminar-page.html"
																>seminar
															</a>
														</li>
														<li>
															<a href="/workshop.html">workshop</a>
														</li>
														<li>
															<a href="/conference-page.html"
																>conference
															</a>
														</li>
														<li>
															<a href="/webinar-page.html"
																>webinar
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="#">Scholarship</a></li>
									<li>
										<a href="#">Resources </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/library-page.html"
																>Seminar Library
															</a>
														</li>
														<li>
															<a href="#">Media/Animation Lab </a>
														</li>
														<li><a href="#">Sound Lab/Studio </a></li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">Equipment </a>
														</li>
														<li>
															<a href="#"> TV Studio </a>
														</li>
														<li>
															<a href="#"> Film Archive </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Gallery/Archive </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/gallary-page.html"
																>photo gallery
															</a>
														</li>
														<li>
															<a href="/video-page.html"
																>video gallery
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="/all-notices-page.html">notice</a></li>
									<li>
										<a href="#">Alumni</a>

										<ul class="sub_menu">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
												<ul class="sub_sub_menu">
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
												</ul>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- header bottom nav bar end -->

			<!-- program page start  -->
			<div class="page__header text-center py-4">
				<h1 class="fs-1 fw-bold text-uppercase text-white">Programs</h1>
			</div>

			<!-- breadcrump  -->
			<div class="breadcrumb-area px-md-5 py-1 breadcrumb_bg_color">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item text-uppercase fw-normal">
										<a href="#">HOME</a>
									</li>
									<li class="breadcrumb-item text-uppercase fw-normal active">
										<a href="#"> PROGRAMS</a>
									</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<!-- page main body start -->
			<div class="page_main_body py-3 px-md-5">
				<div class="container-fluid">
					<div class="programs_content_wrapper p-2 p-md-5">
						<div class="row">
							<div class="col-12 col-md-6 mb-4">
								<div class="program_details">
									<h1>Master of Arts (MA) in Film and Media Production</h1>
									<div class="marks_n_credit d-flex flex-column">
										<span
											class="
												credit
												d-flex
												justify-content-between
												align-items-center
											"
										>
											<span class="title">total credit</span>
											<span class="number">2400</span>
										</span>
										<span
											class="
												marks
												d-flex
												justify-content-between
												align-items-center
											"
										>
											<span class="title">total marks</span>
											<span class="number">2500</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6 mb-4">
								<div class="program__image order-0">
									<img
										src="https://via.placeholder.com/500x300"
										class="img-fluid"
										alt=""
									/>
								</div>
							</div>
						</div>
						<div class="row mb-4">
							<div class="col-12">
								<div class="program_text">
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Quod autem tenetur, nam eligendi sunt qui, voluptate
										impedit, dolorem dignissimos libero commodi at id nihil
										provident delectus deserunt aliquam eveniet magni fuga!
										Eligendi, officia possimus! Tempore quaerat, architecto modi
										magnam doloremque cum, iure nemo iusto voluptatum expedita
										hic molestias doloribus debitis. Id libero officiis omnis
										voluptates magnam culpa magni fuga fugiat molestiae veniam
										corporis sed, praesentium ut iusto, necessitatibus aliquam
										doloribus impedit perferendis sequi. Possimus fuga tempora
										hic, quibusdam officia accusantium, placeat explicabo ab quo
										odit velit perspiciatis, repellendus pariatur! Facere cum
										eligendi sapiente excepturi a quam commodi distinctio quae
										nesciunt?
									</p>
								</div>
							</div>
						</div>

						<!-- program table  -->
						<div class="row">
							<div class="col-12 col-lg-6 mb-4">
								<div class="table__content">
									<div class="table__wrapper">
										<div class="d-flex justify-content-end mb-4">
											<div class="badge__area">
												<button>curiculam</button>
											</div>
										</div>
										<table class="table table-bordered text-center">
											<thead>
												<tr>
													<th class="serial">
														S <br />
														L
													</th>
													<th>Name</th>
													<th>Year</th>
													<th>Download</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>01</td>
													<td>Sub Name</td>
													<td>2021</td>
													<td><a href="#">Download Link</a></td>
												</tr>
												<tr>
													<td>02</td>
													<td>Sub Name</td>
													<td>2021</td>
													<td><a href="#">Download Link</a></td>
												</tr>
												<tr>
													<td>03</td>
													<td>Sub Name</td>
													<td>2021</td>
													<td><a href="#">Download Link</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 mb-4">
								<div class="table__content">
									<div class="table__wrapper">
										<div class="d-flex justify-content-end mb-4">
											<div class="badge__area">
												<button>curiculam</button>
											</div>
										</div>
										<table class="table table-bordered text-center">
											<thead>
												<tr>
													<th class="serial">
														S <br />
														L
													</th>
													<th>Name</th>
													<th>Year</th>
													<th>Download</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>01</td>
													<td>Sub Name</td>
													<td>2021</td>
													<td><a href="#">Download Link</a></td>
												</tr>
												<tr>
													<td>02</td>
													<td>Sub Name</td>
													<td>2021</td>
													<td><a href="#">Download Link</a></td>
												</tr>
												<tr>
													<td>03</td>
													<td>Sub Name</td>
													<td>2021</td>
													<td><a href="#">Download Link</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="row mb-5">
							<div class="col-12">
								<div class="table__wrapper">
									<div
										class="
											d-flex
											justify-content-between
											align-items-center
											w-100
										"
									>
										<div class="text-center bg__color h-100 me-4">
											<h5 class="text-center text-uppercase fw-bold">
												1st year
											</h5>
											<div class="badge__area">
												<button>badgeName</button>
											</div>
										</div>
										<div class="table-responsive w-100">
											<table class="table w-100 table-bordered text-center">
												<thead>
													<tr>
														<th class="serial text-uppercase">
															semester
														</th>
														<th class="text-uppercase">code</th>
														<th class="text-uppercase">title</th>
														<th class="text-uppercase">credit</th>
														<th class="text-uppercase">marks</th>
														<th class="text-uppercase">description</th>
														<th class="text-uppercase">readings</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="serial">01 semester</td>
														<td>code-001</td>
														<td>course title</td>
														<td>credit hour</td>
														<td>2400</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
													</tr>
													<tr>
														<td class="serial">01 semester</td>
														<td>code-001</td>
														<td>course title</td>
														<td>credit hour</td>
														<td>2400</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mb-5">
							<div class="col-12">
								<div class="table__wrapper">
									<div
										class="
											d-flex
											justify-content-between
											align-items-center
											w-100
										"
									>
										<div class="text-center bg__color h-100 me-4">
											<h5 class="text-center text-uppercase fw-bold">
												1st year
											</h5>

											<div class="badge__area">
												<button>badgeName</button>
											</div>
										</div>
										<div class="table-responsive w-100">
											<table class="table w-100 table-bordered text-center">
												<thead>
													<tr>
														<th class="serial text-uppercase">
															semester
														</th>
														<th class="text-uppercase">code</th>
														<th class="text-uppercase">title</th>
														<th class="text-uppercase">credit</th>
														<th class="text-uppercase">marks</th>
														<th class="text-uppercase">description</th>
														<th class="text-uppercase">readings</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="serial">01 semester</td>
														<td>code-001</td>
														<td>course title</td>
														<td>credit hour</td>
														<td>2400</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
													</tr>
													<tr>
														<td class="serial">01 semester</td>
														<td>code-001</td>
														<td>course title</td>
														<td>credit hour</td>
														<td>2400</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mb-5">
							<div class="col-12">
								<div class="table__wrapper">
									<div
										class="
											d-flex
											justify-content-between
											align-items-center
											w-100
										"
									>
										<div class="text-center bg__color h-100 me-4">
											<h5 class="text-center text-uppercase fw-bold">
												1st year
											</h5>

											<div class="badge__area">
												<button>badgeName</button>
											</div>
										</div>
										<div class="table-responsive w-100">
											<table class="table w-100 table-bordered text-center">
												<thead>
													<tr>
														<th class="serial text-uppercase">
															semester
														</th>
														<th class="text-uppercase">code</th>
														<th class="text-uppercase">title</th>
														<th class="text-uppercase">credit</th>
														<th class="text-uppercase">marks</th>
														<th class="text-uppercase">description</th>
														<th class="text-uppercase">readings</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="serial">01 semester</td>
														<td>code-001</td>
														<td>course title</td>
														<td>credit hour</td>
														<td>2400</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
													</tr>
													<tr>
														<td class="serial">01 semester</td>
														<td>code-001</td>
														<td>course title</td>
														<td>credit hour</td>
														<td>2400</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
														<td
															type=""
															class=""
															data-bs-toggle="modal"
															data-bs-target="#exampleModal"
														>
															Open
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- program page end  -->

		<!-- footer  -->
		<div class="bg-white pb-5">
			<footer class="index_footer">
				<div class="footer_map">
					<div class="link">
						<a href="">title there</a>
					</div>
				</div>
				<footer id="footer">
					<div>
						<div class="copyright">
							<p>© DU 2021</p>
						</div>

						<div class="social_links">
							<a href="" class="facebook" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="" class="instagram" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="" class="youtube" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
						</div>

						<div class="jis">
							<p>
								Site by
								<a href="" target="_blank">Codeworks Bangladesh</a>
							</p>
						</div>
					</div>
				</footer>
			</footer>
		</div>
		<!-- dropdown menu  -->
		<nav class="navbar footer__navigation navbar-light footer_nav_bg_color px-4 py-3">
			<div class="container-fluid">
				<div class="d-flex justify-content-between w-100">
					<div class="d-flex">
						<div class="navbar__home_button me-2">
							<i class="fas fa-home text-white"></i>
						</div>
						<span class="text-white"> | </span>
						<div class="navbar__search_button position-relative ms-2">
							<i class="fas fa-search text-white js__foo_nav"></i>
							<input
								class="navbar__search_input d-none"
								type="text"
								placeholder="Search..."
							/>
						</div>
					</div>
					<div class="navbar__menu_toggle_button js__toggle_foo">
						<i class="fas fa-list-ul text-white"></i>
					</div>
				</div>
			</div>
		</nav>
		<div class="foo_navigation d-none">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Home </a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Academic </a></li>
							<li><a href="#">Research and Publication </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Activities/Miscellaneous</a></li>
							<li><a href="#">Scholarship/Financial Aids</a></li>
							<li><a href="#">Resources </a></li>
							<li><a href="#">Gallery/Archive </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li>
								<a href="#"> Achievement </a>
							</li>
							<li><a href="#">Alumni</a></li>
							<li><a href="#">Links </a></li>
							<li><a href="#">Forms </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Academic Management </a></li>
							<li><a href="#">Events </a></li>
							<li><a href="#">Notice </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div
			class="modal fade"
			id="exampleModal"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">...</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
							Close
						</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script></script>
	</body>
</html>
