<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DU || single-staff</title>
		<!-- botstrap cdn  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font awesome icon  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- custom style css  -->
		<link rel="stylesheet" href="./assets/fonts/fonts.css" />
		<!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css" /> -->
		<link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/style02.css" />
		<link rel="stylesheet" href="./assets/css/stuff.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />
	</head>
	<body>
		<div class="programme__page">
			<div class="home" id="home">
				<div class="navbar__top position-relative">
					<nav class="navbar navbar-light nav_bg_color py-0 px-md-5">
						<div class="container-fluid">
							<a class="navbar-brand text-white text-uppercase" href="#"
								>university of dhaka</a
							>
							<div class="d-flex align-items-center">
								<ul class="navbar__top_menu d-none d-md-flex">
									<li class="position-relative">
										<a href="#">links</a>
										<ul class="sub_menu position-absolute">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
									<li class="position-relative">
										<a href="#">Achievement</a>
									</li>
									<li class="position-relative">
										<a href="#">academy</a>
									</li>
									<li class="position-relative">
										<a href="#">about</a>
									</li>
									<li class="position-relative">
										<a href="#">team</a>
									</li>
								</ul>

								<form class="searchbox me-3 me-md-0">
									<input
										class="input_search js_input masud"
										type="text"
										placeholder="search..."
									/>
									<span class="searchbox-icon js_click js_color">
										<i class="fas fa-search"></i>
									</span>
								</form>

								<!-- currently commented for requirement  -->
								<div class="navbar__menu_toggle_button d-lg-none js_toggle">
									<i class="fas fa-list-ul text-white"></i>
								</div>
							</div>
						</div>
					</nav>
					<!-- dropdown menu  -->
					<div class="dropdown__menu_section js_dropdown d-none d-lg-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Home </a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Academic </a></li>
										<li><a href="#">Research and Publication </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Activities/Miscellaneous</a></li>
										<li><a href="#">Scholarship/Financial Aids</a></li>
										<li><a href="#">Resources </a></li>
										<li><a href="#">Gallery/Archive </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li>
											<a href="#"> Achievement </a>
										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Links </a></li>
										<li><a href="#">Forms </a></li>
									</ul>
								</div>
								<div class="col-12 col-md-3 col-sm-6">
									<ul class="navbar__menu">
										<li><a href="#">Academic Management </a></li>
										<li><a href="#">Events </a></li>
										<li><a href="#">Notice </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header area  -->
			<div class="header__area header_bg_color text-white px-md-5">
				<div class="container-fluid d-flex align-items-center justify-content-between">
					<div class="header__du_left">
						<a href="#">
							<img class="du__logo" src="./assets/img/logo/du-white.png" alt="" />
						</a>
					</div>

					<div class="header__faculty_info_right d-flex flex-column align-items-end">
						<a href="#">
							<img
								class="department__logo"
								src="./assets/img/logo/filmlogo.png"
								alt=""
							/>
						</a>
						<div class="">
							<h5 class="mt-3 mb-2 text-uppercase">department of</h5>
						</div>
						<div class="">
							<h3 class="text-uppercase">television, film and photography</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- header shadow  -->
			<div class="border_class"></div>

			<!-- header bottom nav bar  -->

			<div class="navbar_menu_wrapper d-none d-lg-block">
				<div class="container-fluid px-5">
					<div class="row">
						<div class="col-md-12">
							<div class="navbar_menu">
								<ul class="navbar_menu_items position-relative">
									<li class="">
										<a href="#">Home </a>
									</li>
									<li class="">
										<a href="#">About </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Academic Study</em>
											</h6> -->
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/overview-page.html"
																>Overview
															</a>
														</li>
														<li>
															<a href="/mission-page.html"
																>Mission & Purpose
															</a>
														</li>
														<li>
															<a href="/chairpersons-note-page.html"
																>Chairperson’s Note
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-md-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/all-faculty-page.html"
																>Faculty
															</a>
														</li>
														<li>
															<a href="/all-staff-page.html"
																>Staff
															</a>
														</li>
														<li>
															<a href="#">Students </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li class="">
										<a href="#">Academic </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<!-- <h6 class="text-capitalize menu__heading">
												<em>Areas of Research and Publication Study</em>
											</h6> -->
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/programs-page.html"
																>programs
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MSS</a
															>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>BSS
															</a>
														</li>
														<li>
															<a href="/single-programs-page.html"
																>MTFP
															</a>
														</li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">M.phil</a>
														</li>
														<li>
															<a href="#">Ph.D</a>
														</li>
														<li><a href="#">Routine </a></li>
														<li><a href="#">Result </a></li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Research and Publication </a>
									</li>
									<li>
										<a href="#">Activities </a>

										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-md-3 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/seminar-page.html"
																>seminar
															</a>
														</li>
														<li>
															<a href="/workshop.html">workshop</a>
														</li>
														<li>
															<a href="/conference-page.html"
																>conference
															</a>
														</li>
														<li>
															<a href="/webinar-page.html"
																>webinar
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="#">Scholarship</a></li>
									<li>
										<a href="#">Resources </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/library-page.html"
																>Seminar Library
															</a>
														</li>
														<li>
															<a href="#">Media/Animation Lab </a>
														</li>
														<li><a href="#">Sound Lab/Studio </a></li>
													</ul>
												</div>
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="#">Equipment </a>
														</li>
														<li>
															<a href="#"> TV Studio </a>
														</li>
														<li>
															<a href="#"> Film Archive </a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#">Gallery/Archive </a>
										<div
											class="
												container
												position-absolute
												bg_mega_menu
												p-3
												w-100
											"
										>
											<div class="row">
												<div class="col-12 col-sm-6">
													<ul class="mega__navbar__menu">
														<li>
															<a href="/gallary-page.html"
																>photo gallery
															</a>
														</li>
														<li>
															<a href="/video-page.html"
																>video gallery
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li><a href="/all-notices-page.html">notice</a></li>
									<li>
										<a href="#">Alumni</a>

										<ul class="sub_menu">
											<li>
												<a href="/overview-page.html">Overview </a>
											</li>
											<li>
												<a href="/mission-page.html">Mission & Purpose </a>
											</li>
											<li>
												<a href="/chairpersons-note-page.html"
													>Chairperson’s Note
												</a>
											</li>
											<li>
												<a href="/all-faculty-page.html">Faculty </a>
												<ul class="sub_sub_menu">
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
													<li><a href="#">menu item 2</a></li>
												</ul>
											</li>
											<li>
												<a href="/all-staff-page.html">Staff </a>
											</li>
											<li>
												<a href="#">Students </a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- header bottom nav bar end -->

			<!-- program page start  -->

			<div class="page__header text-center">
				<h1 class="mb-0 fw-bold text-uppercase text-white">faculty member</h1>
			</div>

			<!-- breadcrump  -->
			<div class="breadcrumb-area px-md-5 py-1 breadcrumb_bg_color">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item text-uppercase fw-normal">
										<a href="#">HOME</a>
									</li>
									<li class="breadcrumb-item text-uppercase fw-normal active">
										<a href="#"> academy</a>
									</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<!-- page main body start -->
			<div class="page_main_body py-3 px-md-5">
				<div class="container">
					<!-- row  -->
					<div class="row mt-4">
						<div class="col-md-12">
							<div class="faculty__profile_area">
								<div class="row">
									<div
										class="col-md-3 mb-4 mb-md-0 d-flex justify-content-center"
									>
										<div class="faculty_image">
											<img src="./assets/img/db.image.jpg" alt="" />
										</div>
									</div>
									<div class="col-md-7">
										<div class="faculty_details">
											<div class="faculty_name text-center text-md-start">
												<h1>Mr. jone deo</h1>
											</div>
											<div
												class="
													faculty_designation
													text-center text-md-start
												"
											>
												<h1>professor</h1>
											</div>
											<div class="faculty_content">
												<p>
													Lorem ipsum, dolor sit amet consectetur
													adipisicing elit. Saepe omnis deserunt itaque
													laudantium. Officiis molestiae quisquam
													laudantium debitis deserunt quidem perferendis,
													a quas impedit dicta, facilis ex. Nam officiis
													minus voluptatibus, qui voluptas incidunt
													praesentium aliquam in dolores, soluta sit
													itaque, nesciunt id veritatis delectus fuga
													quos! Consequuntur, repudiandae libero...
													<span class="more__read">more</span>
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<div
											class="
												faculty_social_media
												d-flex
												justify-content-start
											"
										>
											<div class="single_social_media">
												<a href="/">
													<i class="fab fa-facebook-square"></i>
												</a>
											</div>
											<div class="single_social_media">
												<a href="/">
													<i class="fab fa-linkedin"></i>
												</a>
											</div>
											<div class="single_social_media">
												<a href="/">
													<i class="fab fa-twitter"></i>
												</a>
											</div>
											<div class="single_social_media">
												<a href="/">
													<i class="fab fa-instagram"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row mb-3 mt-5">
						<div class="col-12">
							<ul
								class="nav nav-tabs faculty__tabs mb-3 justify-content-center"
								id="pills-tab"
								role="tablist"
							>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link active"
										id="pills-home-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-home"
										type="button"
										role="tab"
										aria-controls="pills-home"
										aria-selected="true"
									>
										<span><i class="far fa-address-card"></i></span> Education
										information
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-profile-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-profile"
										type="button"
										role="tab"
										aria-controls="pills-profile"
										aria-selected="false"
									>
										<span><i class="far fa-address-card"></i></span> research
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-membership-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-membership"
										type="button"
										role="tab"
										aria-controls="pills-membership"
										aria-selected="false"
									>
										<span><i class="far fa-address-card"></i></span> membership
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-contact-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-award"
										type="button"
										role="tab"
										aria-controls="pills-award"
										aria-selected="false"
									>
										<span><i class="far fa-address-card"></i></span> award
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-contact-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-publications"
										type="button"
										role="tab"
										aria-controls="pills-publications"
										aria-selected="false"
									>
										<span><i class="far fa-address-card"></i></span>
										publications
									</button>
								</li>
							</ul>
						</div>
						<div class="col-12">
							<div class="tab-content faculty__content" id="pills-tabContent">
								<div
									class="tab-pane fade show active"
									id="pills-home"
									role="tabpanel"
									aria-labelledby="pills-home-tab"
								>
									<div class="table-responsive">
										<table class="table table-bordered">
											<thead class="table-light">
												<tr>
													<th scope="col">#</th>
													<th scope="col">First</th>
													<th scope="col">Last</th>
													<th scope="col">Handle</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td colspan="2">Larry the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div
									class="tab-pane fade"
									id="pills-profile"
									role="tabpanel"
									aria-labelledby="pills-profile-tab"
								>
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">First</th>
													<th scope="col">Last</th>
													<th scope="col">Handle</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td colspan="2">Larry the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div
									class="tab-pane fade"
									id="pills-membership"
									role="tabpanel"
									aria-labelledby="pills-membership-tab"
								>
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">First</th>
													<th scope="col">Last</th>
													<th scope="col">Handle</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td colspan="2">Larry the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div
									class="tab-pane fade"
									id="pills-award"
									role="tabpanel"
									aria-labelledby="pills-contact-tab"
								>
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">First</th>
													<th scope="col">Last</th>
													<th scope="col">Handle</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td colspan="2">Larry the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div
									class="tab-pane fade"
									id="pills-publications"
									role="tabpanel"
									aria-labelledby="pills-publications-tab"
								>
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">First</th>
													<th scope="col">Last</th>
													<th scope="col">Handle</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td colspan="2">Larry the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-12 col-lg-10">
							<div class="staff__wrapper p-3 p-md-4">
								<div class="row justify-content-between">
									<div class="col-md-5">
										<div class="image__area text-center">
											<img
												src="https://via.placeholder.com/400"
												class="ing-fluid"
												alt=""
											/>
										</div>
										<div class="social__contacts text-center mt-3 mb-3">
											<a href="#">
												<img
													src="./assets/img/fb.png"
													alt=""
													class="img-fluid"
												/>
											</a>
											<a href="#">
												<img
													src="./assets/img/instagram.png"
													alt=""
													class="img-fluid"
												/>
											</a>
											<a href="#">
												<img
													src="./assets/img/twitter.png"
													alt=""
													class="img-fluid"
												/>
											</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="content__area">
											<h1>Mr. jone deo</h1>
											<h3>department head</h3>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing
												elit. Voluptas aliquid incidunt officiis, officia
												obcaecati eos amet fugit aspernatur, excepturi ipsa
												dolorem dolores quo voluptatibus voluptatem esse,
												nam sed aperiam eveniet.
											</p>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing
												elit. Voluptas aliquid incidunt officiis, officia
												obcaecati eos amet fugit aspernatur, excepturi ipsa
												dolorem dolores quo voluptatibus voluptatem esse,
												nam sed aperiam eveniet.
											</p>
										</div>
									</div>
								</div>
								<div class="row pt-3 pt-md-5 pb-3">
									<div class="col-12 text-center">
										<div class="navigation__bar_area">
											<nav class="tabbar">
												<ul>
													<li>
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#dashboardIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#dashboardIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
													<li>
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#userIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#userIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
													<li class="active">
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#cameraIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#cameraIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
													<li>
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#filesIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#filesIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
													<li>
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#userIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#userIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
													<li>
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#filesIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#filesIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
													<li>
														<a>
															<div>
																<span>
																	<svg>
																		<use xlink:href="#userIcon">
																	</svg>
																</span>
																<span>
																	<svg>
																		<use xlink:href="#userIconFilled">
																	</svg>
																</span>
															</div>
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- program page end  -->

		<!-- footer  -->
		<div class="bg-white pb-5">
			<footer class="index_footer">
				<div class="footer_map">
					<div class="link">
						<a href="">title there</a>
					</div>
				</div>
				<footer id="footer">
					<div>
						<div class="copyright">
							<p>© DU 2021</p>
						</div>

						<div class="social_links">
							<a href="" class="facebook" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="" class="instagram" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="" class="youtube" target="_blank">
								<i class="fab fa-youtube"></i>
							</a>
						</div>

						<div class="jis">
							<p>
								Site by
								<a href="" target="_blank">Codeworks Bangladesh</a>
							</p>
						</div>
					</div>
				</footer>
			</footer>
		</div>
		<!-- dropdown menu  -->
		<nav class="navbar footer__navigation navbar-light footer_nav_bg_color px-4 py-3">
			<div class="container-fluid">
				<div class="d-flex justify-content-between w-100">
					<div class="d-flex">
						<div class="navbar__home_button me-2">
							<i class="fas fa-home text-white"></i>
						</div>
						<span class="text-white"> | </span>
						<div class="navbar__search_button position-relative ms-2">
							<i class="fas fa-search text-white js__foo_nav"></i>
							<input
								class="navbar__search_input d-none"
								type="text"
								placeholder="Search..."
							/>
						</div>
					</div>
					<div class="navbar__menu_toggle_button js__toggle_foo">
						<i class="fas fa-list-ul text-white"></i>
					</div>
				</div>
			</div>
		</nav>
		<div class="foo_navigation d-none">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Home </a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Academic </a></li>
							<li><a href="#">Research and Publication </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Activities/Miscellaneous</a></li>
							<li><a href="#">Scholarship/Financial Aids</a></li>
							<li><a href="#">Resources </a></li>
							<li><a href="#">Gallery/Archive </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li>
								<a href="#"> Achievement </a>
							</li>
							<li><a href="#">Alumni</a></li>
							<li><a href="#">Links </a></li>
							<li><a href="#">Forms </a></li>
						</ul>
					</div>
					<div class="col-12 col-md-3 col-sm-6">
						<ul class="navbar__menu">
							<li><a href="#">Academic Management </a></li>
							<li><a href="#">Events </a></li>
							<li><a href="#">Notice </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- svg icons  -->

		<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="dashboardIcon">
				<g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
					<path
						fill="none"
						stroke-miterlimit="10"
						d="M6.3,10C6.1,10.6,6,11.3,6,12"
						stroke-linecap="butt"
					></path>
					<path
						fill="none"
						stroke-miterlimit="10"
						d="M18,12c0-3.3-2.7-6-6-6 c-0.7,0-1.4,0.1-2,0.3"
						stroke-linecap="butt"
					></path>
					<line
						fill="none"
						stroke-miterlimit="10"
						x1="10.6"
						y1="10.6"
						x2="7"
						y2="7"
					></line>
					<circle fill="none" stroke-miterlimit="10" cx="12" cy="12" r="2"></circle>
					<circle fill="none" stroke-miterlimit="10" cx="12" cy="12" r="11"></circle>
				</g>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="dashboardIconFilled">
				<path
					stroke="none"
					d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M5,12c0,0.552-0.447,1-1,1 s-1-0.448-1-1c0-1.387,0.325-2.696,0.887-3.871l1.526,1.526C5.15,10.389,5,11.177,5,12z M12,15c-1.654,0-3-1.346-3-3 c0-0.462,0.113-0.894,0.3-1.285L5.086,6.5L6.5,5.086l4.214,4.215C11.106,9.114,11.538,9,12,9c1.654,0,3,1.346,3,3S13.654,15,12,15z M20,13c-0.553,0-1-0.448-1-1c0-3.86-3.141-7-7-7c-0.823,0-1.61,0.15-2.345,0.413L8.13,3.887C9.304,3.324,10.613,3,12,3 c4.963,0,9,4.038,9,9C21,12.552,20.553,13,20,13z"
				></path>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="cameraIcon">
				<g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
					<rect
						x="1"
						y="5"
						transform="matrix(-1 -4.489621e-11 4.489621e-11 -1 24 27)"
						fill="none"
						stroke-miterlimit="10"
						width="22"
						height="17"
					></rect>
					<line fill="none" stroke-miterlimit="10" x1="4" y1="2" x2="8" y2="2"></line>
					<circle fill="none" stroke-miterlimit="10" cx="15" cy="14" r="4"></circle>
					<circle
						cx="6"
						cy="10"
						r="1"
						stroke-linejoin="miter"
						stroke-linecap="square"
						stroke="none"
					></circle>
				</g>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="cameraIconFilled">
				<g stroke="none">
					<rect x="3" y="1" width="6" height="2"></rect>
					<path
						d="M23,4H1C0.447,4,0,4.448,0,5v17c0,0.552,0.447,1,1,1h22c0.553,0,1-0.448,1-1V5C24,4.448,23.553,4,23,4z M6,11c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1s1,0.448,1,1C7,10.552,6.552,11,6,11z M15,19c-2.761,0-5-2.239-5-5s2.239-5,5-5 s5,2.239,5,5S17.761,19,15,19z"
					></path>
				</g>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="filesIcon">
				<g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
					<polygon
						fill="none"
						stroke-miterlimit="10"
						points="3,22 20,22 23,9 6,9 "
					></polygon>
					<polyline
						fill="none"
						stroke-miterlimit="10"
						points="19,5 10,5 8,2 1,2 1,18 "
					></polyline>
				</g>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="filesIconFilled">
				<path
					stroke="none"
					d="M23.805,8.406C23.616,8.15,23.317,8,23,8h-2V5c0-0.552-0.447-1-1-1h-9.465L8.832,1.445 C8.646,1.167,8.334,1,8,1H1C0.447,1,0,1.448,0,2v19.978c-0.002,0.074,0.005,0.148,0.02,0.22c0.029,0.145,0.09,0.279,0.174,0.395 c0.087,0.118,0.199,0.217,0.333,0.289c0.099,0.053,0.208,0.091,0.323,0.108C0.9,22.997,0.95,23,1,23c0.008,0,0.016,0,0.023,0H19 c0.439,0,0.827-0.286,0.956-0.706l4-13C24.049,8.991,23.993,8.661,23.805,8.406z M2,3h5.465l1.703,2.555C9.354,5.833,9.666,6,10,6h9 v2H5C4.561,8,4.173,8.286,4.044,8.706L2,15.35V3z"
				></path>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="userIcon">
				<g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2">
					<path
						fill="none"
						stroke-miterlimit="10"
						d="M12,12L12,12 c-2.761,0-5-2.239-5-5V6c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v1C17,9.761,14.761,12,12,12z"
					></path>
					<path
						fill="none"
						stroke-miterlimit="10"
						d="M22,20.908 c0-1.8-1.197-3.383-2.934-3.856C17.172,16.535,14.586,16,12,16s-5.172,0.535-7.066,1.052C3.197,17.525,2,19.108,2,20.908V23h20 V20.908z"
					></path>
				</g>
			</symbol>
			<symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="userIconFilled">
				<g stroke="none">
					<path
						d="M12,13c3.309,0,6-2.691,6-6V6c0-3.309-2.691-6-6-6S6,2.691,6,6v1C6,10.309,8.691,13,12,13z"
					></path>
					<path
						d="M19.322,15.981c-4.704-1.303-9.939-1.303-14.644,0C2.513,16.581,1,18.564,1,20.805V24h22 v-3.195C23,18.564,21.487,16.581,19.322,15.981z"
					></path>
				</g>
			</symbol>
		</svg>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
		<!-- <script src="./assets/js/bootstrap.bundle.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script src="./assets/js/main.js"></script>
		<script>
			var triggerTabList = [].slice.call(document.querySelectorAll('#myTab'));
			triggerTabList.forEach(function (triggerEl) {
				var tabTrigger = new bootstrap.Tab(triggerEl);

				triggerEl.addEventListener('click', function (event) {
					event.preventDefault();
					tabTrigger.show();
				});
			});
		</script>
	</body>
</html>
