.watch_now_btn {
	border: 1px solid #800000;
	color: #800000;
}
.watch_now_btn:hover {
	color: #fff;
	background-color: #800000;
	border: 1px solid #fff;
}
.card_image {
	width: 100%;
	height: 250px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.card_image img {
	width: 100%;
	height: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.card {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-family: sans-serif;
}
.movie_card_img {
	/* height: 330px; */
	position: relative;
}
.movie_card_img img {
	height: 100%;
	width: 100%;
}

.card_title {
	color: #414345;
}
.card_metadata {
}
.card_metadata span {
	color: #414345;
	font-size: 13px;
}
.card_metadata i {
	color: #800000;
}
.card__text {
}
.card__text p {
	margin-bottom: 0;
	color: #9fa7a9;
	text-align: start;
	font-family: sans-serif;
}

/* 
--------------------------------
*/
.custom-btn {
	width: 130px;
	height: 40px;
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
		4px 4px 5px 0px rgba(0, 0, 0, 0.1);
	outline: none;
}

/* 15 */

/* 16 */
.btn-16 {
	border: none;
	color: #000;
}
.btn-16:after {
	position: absolute;
	content: '';
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	direction: rtl;
	z-index: -1;
	box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px rgba(182, 66, 66, 0.6),
		7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
	transition: all 0.3s ease;
}
.btn-16:hover {
	color: #000;
}
.btn-16:hover:after {
	left: auto;
	right: 0;
	width: 100%;
}
.btn-16:active {
	top: 2px;
}
