.card-background{
    /* background-image: url('../img/card-background.svg'); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: cover; */
    min-height: 400px;
    border-radius: 0 0 15px 15px;
    position: relative;
    transition: top .2s;
    top: 0;
    overflow: hidden;
}
.card-background img{
    position: absolute;
    width: 100%;
    min-height: 400px;
}
.card-background:hover{
    position: relative;
    top: 2px;
}

.card-contents {
    border-radius: 15px;
    padding: 15px;
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    background-color: #58644C;
    width: 100%;
    height: 50%;
    text-align: left;
    color: #fff;
}
.card-contents h4{
    font-size: 12px;
}