/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 480px) {
	/* navbar top  */
	.navbar-brand {
		font-size: 15px;
	}
	.navbar__menu_toggle_button i {
		cursor: pointer;
		font-size: 16px;
	}
	.searchbox-icon {
		transform: translate(-34%, 23%);
	}
	.input_search {
		padding: 4px 25px 2px 10px;
	}
	.nav_bg_color {
		padding: 7px 0px !important;
	}
	.header__faculty_info_right h5 {
		font-size: 10px;
	}
	.header__faculty_info_right h3 {
		font-size: 11px;
	}
}
@media only screen and (min-width: 320px) {
	.overlay_content {
		width: 100%;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 481px) {
	.next_index .image {
		height: 384px;
	}
}
@media only screen and (min-width: 576px) {
	.next_index .image {
		height: 500px;
	}
	
}
@media only screen and (max-width: 576px) {
	
	.header__faculty_info_right h3 {
		letter-spacing: 0px;
	}
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.overlay_content {
		width: 50%;
	}
	.video_card__area video{
		height: 315px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.video_card__area video {
			height: 315px;
		}
}
