.tabbar {
	border-radius: 6px;
	width: 100%;
	background: #fff;
	box-shadow: 0 4px 12px -1px rgba(18, 22, 33, 0.1);
	position: relative;
}
.tabbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	position: relative;
	z-index: 1;
}
.tabbar ul li {
	position: relative;
	flex-grow: 1;
}
.tabbar ul li.active a {
	z-index: 5;
}
.tabbar ul li.active a div span:last-child {
	width: 20px;
}
.tabbar ul li a {
	cursor: pointer;
	display: table;
	position: relative;
	display: flex;
	z-index: 1;
	justify-content: center;
	align-items: center;
	height: 60px;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.tabbar ul li a div,
.tabbar ul li a span,
.tabbar ul li a svg {
	width: 20px;
	height: 20px;
	display: block;
	-webkit-backface-visibility: hidden;
}
.tabbar ul li a div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.tabbar ul li a div span {
	top: 0;
	left: 0;
	transform-origin: 50% 50%;
	position: absolute;
	overflow: hidden;
	z-index: 1;
	background: #fff;
}
.tabbar ul li a div span:first-child {
	width: 20px;
}
.tabbar ul li a div span:first-child svg {
	transition: fill 0.3s ease, stroke 0.3s ease;
	fill: #a8b2c9;
	stroke: #a8b2c9;
}
.tabbar ul li a div span:last-child {
	width: 0;
	z-index: 5;
	transition: width 0.25s ease;
}
.tabbar ul li a div span:last-child svg {
	fill: #5628ee;
	stroke: #5628ee;
}
.tabbar ul li a:hover div span:first-child svg {
	fill: #626c82;
	stroke: #626c82;
}
.tabbar ul li a.toRight div span:last-child {
	width: 20px;
	transition: width 0.25s ease 0.25s;
	-webkit-animation: pulse 0.3s linear forwards 0.35s;
	animation: pulse 0.3s linear forwards 0.35s;
}
.tabbar ul li a.toLeft div span:last-child {
	left: auto;
	right: 0;
	width: 20px;
	transition: width 0.25s ease 0.25s;
	-webkit-animation: pulse 0.3s linear forwards 0.35s;
	animation: pulse 0.3s linear forwards 0.35s;
}
.tabbar ul li a.toLeft div span:last-child svg {
	position: absolute;
	top: 0;
	right: 0;
}
.tabbar ul li a.removeLeft div span:last-child {
	width: 0;
	transition: width 0.2s ease;
}
.tabbar ul li a.removeRight div span:last-child {
	left: auto;
	right: 0;
	width: 0;
	transition: width 0.2s ease;
}
.tabbar ul li a.removeRight div span:last-child svg {
	position: absolute;
	top: 0;
	right: 0;
}
.tabbar ul li em {
	--offset: 0;
	border-radius: 50%;
	display: block;
	width: 6px;
	height: 6px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -3px 0 0 -3px;
	z-index: 4;
	transition: transform 0.5s ease, margin 0.3s ease;
}
.tabbar ul li em:before {
	content: '';
	width: inherit;
	height: inherit;
	border-radius: inherit;
	display: block;
	background: #5628ee;
	transform: scale(0);
}
.tabbar ul li em.move:before {
	-webkit-animation: showDot 0.4s linear forwards;
	animation: showDot 0.4s linear forwards;
}
.tabbar ul li em.up.move {
	transform: translateX(var(--offset));
}
.tabbar ul li em.up.move.multipleSteps {
	-webkit-animation: moveTop 0.4s linear forwards;
	animation: moveTop 0.4s linear forwards;
}
.tabbar ul li em.up2 {
	width: 4px;
	height: 4px;
}
.tabbar ul li em.up2.move {
	margin-left: -8px;
	transform: translateX(var(--offset)) translateY(4px);
}
.tabbar ul li em.up2.move.multipleSteps {
	-webkit-animation: moveTop 0.4s linear forwards;
	animation: moveTop 0.4s linear forwards;
}
.tabbar ul li em.up2 {
	width: 3px;
	height: 3px;
}
.tabbar ul li em.up2.move {
	margin-left: -10px;
	transform: translateX(var(--offset)) translateY(-2px);
}
.tabbar ul li em.up2.move.multipleSteps {
	-webkit-animation: moveTop 0.4s linear forwards;
	animation: moveTop 0.4s linear forwards;
}
.tabbar ul li em.down.move {
	transform: translateX(var(--offset));
}
.tabbar ul li em.down.move.multipleSteps {
	-webkit-animation: moveDown 0.4s linear forwards;
	animation: moveDown 0.4s linear forwards;
}
.tabbar ul li em.down2 {
	width: 4px;
	height: 4px;
}
.tabbar ul li em.down2.move {
	margin-left: -10px;
	transform: translateX(var(--offset)) translateY(-5px);
}
.tabbar ul li em.down2.move.multipleSteps {
	-webkit-animation: moveDown 0.4s linear forwards;
	animation: moveDown 0.4s linear forwards;
}
.tabbar ul li em.down3 {
	width: 3px;
	height: 3px;
}
.tabbar ul li em.down3.move {
	margin-left: -7px;
	transform: translateX(var(--offset)) translateY(3px);
}
.tabbar ul li em.down3.move.multipleSteps {
	-webkit-animation: moveDown 0.4s linear forwards;
	animation: moveDown 0.4s linear forwards;
}

@-webkit-keyframes pulse {
	50% {
		transform: scale(1.15);
	}
}

@keyframes pulse {
	50% {
		transform: scale(1.15);
	}
}
@-webkit-keyframes moveTop {
	50% {
		top: 10%;
	}
}
@keyframes moveTop {
	50% {
		top: 10%;
	}
}
@-webkit-keyframes moveDown {
	50% {
		top: 90%;
	}
}
@keyframes moveDown {
	50% {
		top: 90%;
	}
}
@-webkit-keyframes showDot {
	50% {
		transform: scale(1);
	}
	5%,
	85% {
		transform: scale(0);
	}
}
@keyframes showDot {
	50% {
		transform: scale(1);
	}
	5%,
	85% {
		transform: scale(0);
	}
}

.all_staff__wrapper {
}
.stuff_card__wrapper {
	position: relative;
	transition: all 0.15s linear;
}
.stuff_card__wrapper:hover {
	transform: translate(0, -5px);
}
.stuff_card__wrapper a {
	text-decoration: none;
}
.stuff_card_area {
	border: 1px solid #ededed;
	display: grid;
	place-items: center;
}
.stuff__image {
	width: 125px;
	height: 125px;
	margin-bottom: 25px;
}
.stuff__image img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.stuff_about {
}
.stuff_about h5 {
	margin-bottom: 0;
	font-size: 14px;
	text-decoration: none;
	color: #000;
	margin-top: 7px;
	font-family: sans-serif;
	text-transform: uppercase;
}
.stuff_about h6 {
	margin-bottom: 0;
	font-size: 14px;
	text-decoration: none;
	color: #878a93;
	text-transform: capitalize;
	font-family: sans-serif;
}
.follow__btn {
	padding: 25px;
	text-align: center;
	border-bottom: 1px solid #ededed;
	border-left: 1px solid #ededed;
	border-right: 1px solid #ededed;
}
.follow__btn p {
	margin-bottom: 0;
	font-family: sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
}
.short_course__image {
	height: 200px;
	width: 100%;
	margin-bottom: 25px;
	position: relative;
}
.short_course__image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.short__course_title {
	position: absolute;
	top: 0;
	text-transform: uppercase;
	color: #fff;
	font-size: 11px;
	font-weight: 700;
	background-color: #800000;
	padding: 6px;
	width: 100%;
	text-align: center;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (min-width: 320px) {
	.stuff_know__more__btn {
		bottom: -32%;
	}
}

@media only screen and (min-width: 576px) {
	.stuff_know__more__btn {
		bottom: -27%;
	}
}
@media only screen and (min-width: 768px) {
	.stuff_know__more__btn {
		bottom: -25%;
	}
}
@media only screen and (min-width: 992px) {
	.stuff_know__more__btn {
		bottom: -40%;
	}
}
@media only screen and (min-width: 1086px) {
}
