html,
body {
	color: #000 !important;
	font-family: 'Arial, Helvetica, sans-serif';
	background-color: #eae9ee !important;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
h1,
p {
	font-family: 'Arial, Helvetica, sans-serif';
}
.btn-du{
	background-color: #730200;
	color: #fff;
}
.bg-du-primary-100{
	background-color: #730200;
}
.bg-du-primary-50{
	background-color: #73020073;
}



/* navbar design css  */
.navbar-brand {
	font-family: 'Trajan Pro' !important;
	font-size: 14px;
}
.nav_bg_color {
	background-color: #333333;
}
.navbar__top {
	position: relative;
}
.navbar__top_menu {
	margin: 0 25px 0 0;
	padding: 0;
	list-style: none;
}
.navbar__top_menu li {
	display: inline;
	position: relative;
}
.navbar__top_menu li a {
	display: inline-block;
	padding: 10px 10px;
	color: #fff;
	text-transform: capitalize;
	font-size: 12px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	transition: 0.3s all ease-in-out;
}
.navbar__top_menu li a:hover {
	color: red;
	transition: 0.5s all;
}

/* dropdown menu  */

.navbar__top_menu > li > ul.sub_menu {
}
.navbar__top_menu > li > ul.sub_menu {
	padding: 0;
	left: 0;
	width: 175px;
	position: absolute;
	background: -moz-linear-gradient(top, #000 0, #333 50%, #474747 100%);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #000),
		color-stop(75%, #333),
		color-stop(100%, #474747)
	);
	background: -webkit-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -o-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -ms-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: linear-gradient(to bottom, #000 0, #333 75%, #474747 100%);
	box-shadow: 2px 2px 3px 1px #101010;
	transition: 0.5s all ease-in-out;
	z-index: 9;
	opacity: 0;
	margin-top: 15px;
	visibility: hidden;
}
.navbar__top_menu > li:hover > ul.sub_menu {
	visibility: visible;
	opacity: 1;
	margin-top: 0px;
}
.navbar__top_menu > li > ul.sub_menu > li {
	display: block;
}
.navbar__top_menu > li > ul.sub_menu > li a {
	text-transform: capitalize;
	font-size: 12px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: 'Arial, Helvetica, sans-serif';
	padding: 7px 15px;
	transition: 0.3s all ease-in;
}
.navbar__top_menu > li > ul.sub_menu > li a {
	border-bottom: 1px solid gray;
}
.navbar__top_menu > li > ul.sub_menu > li:last-child > a {
	border-bottom: 0;
}
.navbar__top_menu > li > ul.sub_menu > li > a:hover {
	color: red;
	background-color: #000;
	border-bottom: 1px solid #fff;
}
.navbar__top_menu > li > ul.sub_menu > li:last-child > a:hover {
	border-bottom: 0;
}
/* nab bar search button show hide css */
.searchbox-icon.js_color {
	color: #fff;
}
.searchbox-icon {
		color: #000;
		position: absolute;
		z-index: 33;
		right: 0;
		top: 50%;
		transform: translate(-34%, 23%);
}
.searchbox {
	position: relative;
	width: 35px;
	top: -17px;
	right: 0px;
}

.input_search.masud {
	visibility: hidden;
	width: 0 !important;
}
.input_search {
	position: absolute;
	right: 0;
	z-index: 1;
	display: block;
	width: 200px;
	border: none;
	border-radius: 15px;
	padding: 5px 25px 5px 10px;
	transition: width 1s;
}
.input_search:focus {
	outline: 0;
}

.dropdown__menu_section {
	position: fixed;
	width: 70%;
	height: 100%;
	background-color: #fff;
	padding: 30px 0px;
	z-index: 99;
	top: 0px;
	left: -71%;
	color: #000;
	transition: all 0.5s ease-out;
}
.dropdown__menu_section.masud{
left: 0%
}
.navbar__menu {
	margin: 0;
	padding: 0 15px;
}
.navbar__menu li {
	display: block;
}
.navbar__menu li a {
	display: block;
	color: #000;
	text-transform: capitalize;
	font-size: 14px;
	text-decoration: none;
	padding: 5px 0px;
}
.navbar__menu li a {
display: flex;
justify-content: space-between;
}
.navbar__menu li ul {
	margin: 0;
	padding: 0;
}
.navbar__menu li ul li {
}
.navbar__menu li ul li a {
	padding: 5px;
	font-weight: bold;
}

@media screen and (max-width: 1350px) {
	.dropdown__menu_section {
		/* top: 34px; */
	}
	
}

/* header css design 
 */

.border_class {
	width: 100%;
	height: 3px;
	background-color: #730200;
}

.header_bg_color {
	background-color: #800000;
	border-bottom: 1px solid #840000;
}
.header__du_left .du__logo {
	width: 100px;
	position: relative;
	left: -15px;
}
.header__faculty_info_right h5 {
	letter-spacing: 5px;
	font-size: 15px;
	font-family: 'Arial, Helvetica, sans-serif' !important;
	margin-bottom: 0;
	right: -4px;
}
.header__faculty_info_right h3 {
	font-size: 18px;
	font-family: 'Arial, Helvetica, sans-serif';
	margin-bottom: 0;
	letter-spacing: 2px;
}

.header__faculty_info_right .department__logo {
	width: 50px;
}

/* nav bar menu header bottom  */

.navbar_menu_wrapper {
	background-color: #800000;
	height: 44px;
	position: relative;
	width: 100%;
	z-index: 5;
	margin-top: 0px;
	border-top: 3px solid #8f0004;
}
/* navbar sticky menu  */
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
}
.navbar_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.navbar_menu ul li {
	display: inline;
	position: relative;
}

.navbar_menu > ul > li > a {
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	padding: 11px 10px;
	text-decoration: none;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar_menu > ul > li > a:hover {
	background-color: #000;
	color: #fff;
	transition: all 0.3s ease-in;
}

.navbar_menu_items > li {
	position: relative;
}

.navbar_menu_items > li > ul.sub_menu {
	left: 0;
	width: 175px;
	position: absolute;
	background: -moz-linear-gradient(top, #000 0, #333 50%, #474747 100%);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #000),
		color-stop(75%, #333),
		color-stop(100%, #474747)
	);
	background: -webkit-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -o-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -ms-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: linear-gradient(to bottom, #000 0, #333 75%, #474747 100%);
	box-shadow: 2px 2px 3px 1px #101010;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s all ease-in-out;
	margin-top: 15px;
}
.navbar_menu_items li:hover ul {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}
.navbar_menu_items > li > ul > li {
	position: relative;
	display: block;
}
.navbar_menu_items > li > ul > li > a {
	text-transform: capitalize;
	font-size: 12px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: 'Arial, Helvetica, sans-serif';
	padding: 7px 15px;
	transition: 0.3s all ease-in;
}
.navbar_menu_items > li > ul > li > ul.sub_sub_menu {
	width: 175px;
	right: -175px;
	position: absolute;
	background: -moz-linear-gradient(top, #000 0, #333 50%, #474747 100%);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #000),
		color-stop(75%, #333),
		color-stop(100%, #474747)
	);
	background: -webkit-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -o-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -ms-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: linear-gradient(to bottom, #000 0, #333 75%, #474747 100%);
	box-shadow: 2px 2px 3px 1px #101010;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s all ease-in-out;
	top: 0;
	margin-right: -15px;
}
.navbar_menu_items > li > ul > li:hover ul {
	visibility: visible;
	opacity: 1;
	margin-right: 0;
}

.navbar_menu_items > li > ul > li > ul > li > a {
	text-transform: capitalize;
	font-size: 14px;
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: 'Arial, Helvetica, sans-serif';
	padding: 7px 15px;
	transition: 0.3s all ease-in;
}
.navbar_menu_items > li > ul > li > a {
	border-bottom: 1px solid #000;
}
.navbar_menu_items > li > ul > li:last-child > a {
	border-bottom: 0;
}
.navbar_menu_items > li > ul > li > a:hover {
	color: red;
	background-color: #000;
	border-bottom: 1px solid #333;
}
.navbar_menu_items > li > ul > li:last-child > a:hover {
	border-bottom: 0;
}
.navbar_menu_items > li > ul > li > ul > li > a {
	border-bottom: 1px solid #000;
}
.navbar_menu_items > li > ul > li > ul > li:last-child > a {
	border-bottom: 0;
}
.navbar_menu_items > li > ul > li > ul > li > a:hover {
	color: red;
	background-color: #000;
	border-bottom: 1px solid #333;
}
.navbar_menu_items > li > ul > li > ul > li:last-child > a:hover {
	border-bottom: 0;
}
/* mega menu css  */

.bg_mega_menu {
	visibility: hidden;
	top: 30px;
	width: 570px !important;
	background: -moz-linear-gradient(top, #000 0, #333 50%, #474747 100%);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #000),
		color-stop(75%, #333),
		color-stop(100%, #474747)
	);
	background: -webkit-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -o-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: -ms-linear-gradient(top, #000 0, #333 75%, #474747 100%);
	background: linear-gradient(to bottom, #000 0, #333 75%, #474747 100%);
	box-shadow: 2px 2px 3px 1px #101010;
	left: 0;
}
.navbar_menu_items li:hover .bg_mega_menu {
	visibility: visible;
}
.menu__heading {
	color: red;
}

.mega__navbar__menu {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.mega__navbar__menu li {
	display: block;
}
.mega__navbar__menu li a {
	display: block;
	color: #fff;
	text-transform: capitalize;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 5px 3px;
}
.mega__navbar__menu li a:hover {
	color: red;
}

.image__wrapper {
}
.image__wrapper img {
	border-radius: 20px;
}
/* card section  */

.card__section {
	margin-top: 45px;
	margin-bottom: 50px;
}

.card__area {
	width: 100%;
	height: 145px;
	float: left;
	margin: 0 0 25px;
	padding: 15px 24px;
	background: #fff;
	border-radius: 10px;
	-webkit-box-shadow: 0 10px 10px 0 rgb(0 0 0 / 20%);
	box-shadow: 0 10px 10px 0 rgb(0 0 0 / 20%);
	overflow: hidden;
	position: relative;
	-webkit-animation-duration: 0.15s;
	-webkit-transition: all 0.15s linear;
	-moz-animation-duration: 0.15s;
	-moz-transition: all 0.15s linear;
	animation-duration: 0.15s;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
	text-decoration: none;
	cursor: pointer;
}

.card__area:hover {
	transform: translate(0, -5px);
}

.card__area h5 {
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	margin-bottom: 0;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Arial, Helvetica, sans-serif';
}
.card__icon {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.card__icon img {
	width: 100%;
	height: 100%;
}
.card_icon_img_1 {
	display: block;
	transition: 0.4s all ease-in;
}
.card_icon_img_2 {
	display: none;
}
.card__area:hover .card_icon_img_1 {
	display: none;
}
.card__area:hover .card_icon_img_2 {
	display: block;
	transition: 0.4s all ease-in;
}
/* video card area  */
video {
	height: 100%;
	width: 100%;
	object-fit: fill;
}
.video_card__area {
	width: 100%;
	/* height: 320px; */
	float: left;
	margin: 0 0 25px;
	padding: 0px 0px;
	/* background: #babac0; */
	border-radius: 10px;
	/* -webkit-box-shadow: 0 10px 10px 0 rgb(0 0 0 / 20%);
	box-shadow: 0 10px 10px 0 rgb(0 0 0 / 20%); */
	overflow: hidden;
	position: relative;
	-webkit-animation-duration: 0.15s;
	-webkit-transition: all 0.15s linear;
	-moz-animation-duration: 0.15s;
	-moz-transition: all 0.15s linear;
	animation-duration: 0.15s;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
	text-decoration: none;
}

/* footer  */
.footer_area {
	background-color: #800000;
	color: #fff;
	padding: 50px 0px;
}
.footer_links {
}
.footer_links ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer_links ul li {
	display: block;
}
.footer_links ul li a {
	display: inline-block;
	text-transform: capitalize;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	padding: 2px;
	font-family: sans-serif;
}
.footer_links ul li a:hover {
	direction: 1px solid #fff;
}
.copy_write_text {
	display: flex;
	align-items: center;
}
.copy_write_text img {
	width: 60px;
	height: auto;
	margin-right: 15px;
}
.copy_write_text p {
	font-family: sans-serif;
	font-size: 14px;
	color: #fff;
}
.develoepr_area {
	display: flex;
	align-items: center;
}
.develoepr_area img {
	margin-right: 15px;
	width: 60px;
}
.develoepr_area p {
	font-family: sans-serif;
	font-size: 14px;
	text-transform: capitalize;
}
.develoepr_area p span a {
	color: #fff;
}
.social_links {
}
.social_links span {
	display: inline-block;
	padding: 10px 7px;
}
.social_links span a {
	text-decoration: none;
	display: inline-block;
}
.social_links span a ion-icon {
	color: #333333;
	font-size: 30px;
}
.contact_btn button {
	text-transform: capitalize;
	font-family: sans-serif;
	font-size: 14px;
	padding: 15px 35px;
}

@media (min-width: 320px) and (max-width: 576px) {
	.copy_write_text img {
		width: 45px;
		height: auto;
	}
	.copy_write_text p {
		font-size: 12px;
	}
	.develoepr_area img {
		width: 45px;
		height: auto;
	}
	.develoepr_area p {
		font-size: 12px;
	}
}

.card-title {
	font-family: 'Arial, Helvetica, sans-serif';
}
.card-subtitle {
	font-family: 'Arial, Helvetica, sans-serif';
}

/* index section 
----------------
*/

.index_brands_grid_area .image {
	background-color: #fff;
	width: 100%;
	height: 100%;
	aspect-ratio: 1;
	display: grid;
	place-items: center;
	-webkit-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	position: relative;
	border-radius: 15px;
}
.animated__border {
	background-color: #f3f3f3;
	color: #111;
	margin-top: 10px;
	cursor: pointer;
	position: relative;
}
.animated__border:before {
	position: absolute;
	content: '';
	width: 0px;
	height: 0px;
	left: 0;
	bottom: 0;
	border: 3px solid transparent;
	box-sizing: border-box;
}

.animated__border:hover:before {
	width: calc(100% / 2);
	height: 100%;
	border: 3px solid #111;
	border-right: none;
	border-bottom: none;
	transition: height 0.3s linear, width 0.3s linear 0.3s;
}
.animated__border:after {
	position: absolute;
	content: '';
	width: 0px;
	height: 0px;
	top: 0;
	right: 0;
	border: 3px solid transparant;
	box-sizing: border-box;
}
.animated__border:hover:after {
	width: calc(100% / 2);
	height: 100%;
	border: 3px solid #111;
	border-left: none;
	border-top: none;
	transition: height 0.3s linear, width 0.3s linear 0.3s;
}
.animated__border > img {
	position: absolute;
}
.animated__border > img:last-of-type {
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-webkit-transition: opacity 0.5s ease-in-out;
}
.animated__border img {
	-webkit-animation-duration: 0.15s;
	-webkit-transition: all 0.15s linear;
	-moz-animation-duration: 0.15s;
	-moz-transition: all 0.15s linear;
	animation-duration: 0.15s;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.animated__border:hover {
	border-radius: 0;
}
.animated__border:hover img {
	-webkit-transform: scale(1.06);
	-ms-transform: scale(1.06);
	transform: scale(1.06);
}
.animated__border:hover > img:last-of-type {
	opacity: 0;
}

.index_brands_grid_area figcaption {
	margin-top: 15px;
}
.index_brands_grid_area figcaption strong {
	text-transform: capitalize;
	font-family: 'Arial, Helvetica, sans-serif';
	color: #4e4646;
	font-size: 18px;
}
.index_brands_grid_area figcaption p {
	font-family: 'Arial, Helvetica, sans-serif';
	font-size: 16px;
	font-weight: 300;
	color: rgba(78, 70, 70, 0.5);
}

/* program page  */
.page_main_body {
	background-color: #fff;
	min-height: 500px;
}

.page__header {
	display: block;
	background-color: #333333;
	background-size: 400% 400%;
}

.page__header h1 {
	font-family: 'Trajan Pro';
	font-size: 17px;
	padding: 15px 0px;
}

.breadcrumb_bg_color {
	background-color: #cfd9db;
}
.breadcrumb-item a {
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	font-family: 'Arial, Helvetica, sans-serif';
}
.programs_card_wrapper .programs-title {
	color: #fff;
	background-color: #c2272d;
	font-size: 30px;
	padding: 5px 25px;
	border-radius: 10px;
}
.programs_card_wrapper .card-header {
	border-bottom: 1px solid #d6d6d6;
}
.programs_card_wrapper .clicks-dots i {
	font-size: 35px;
	color: #fff;
	cursor: pointer;
}
.programs_card_wrapper {
	min-height: 300px;
}
.course_name_badge {
}
.course_name_badge span {
	font-family: sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: normal;
	color: #000;
	display: inline-block;
	font-size: 15px;
}
.course__content {
	padding: 15px;
}
.course__title {
}
.course__title h4 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 7px;
	color: #800000;
	font-family: sans-serif;
}
.course_description {
}
.course_description p {
	font-family: sans-serif;
	text-align: justify;
	font-size: 14px;
}
.course_button button {
	border: 0;
	padding: 10px 25px;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 5px;
	background-color: #800000;
	color: #fff;
	transition: 0.4s all ease-in;
}
.course_button button:hover {
	color: #000;
	background-color: #ededed;
}

.image__area {
	padding: 15px;
	width: 170px;
	height: 140px;
	display: grid;
	place-items: center;
}
.image__area img {
	border-radius: 7px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.badge__area {
	display: inline-block;
}
.badge__area button {
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	color: #fff;
	background-color: #c2272d;
	font-size: 16px;
	padding: 5px 25px;
	border-radius: 10px;
	font-family: 'Arial, Helvetica, sans-serif';
}

.sidebar_bg-color {
	background-color: #e6e6ee;
	border-radius: 10px;
	min-height: 500px;
}
.sidebar__item a i {
	color: #fff;
	transition: 0.3s;
}
.sidebar__item {
	width: 60px;
	height: 60px;
	text-align: center;
	font-size: 29px;
	border: 2px solid #c2272f;
	border-radius: 5px;
	margin: 8px;
	background-color: #ec0000;
	line-height: 60px;
}
.sidebar__item a:hover i {
	color: #282423;
}

.request-btn {
	background-color: #ed1b24;
	border: 0;
	border-radius: 10px;
	color: #fff;
	padding: 5px 15px;
	transition: 0.3s;
}
.request-btn:hover {
	opacity: 0.7;
}

.academy__content_area {
	min-height: 550px;
}
.academy__text_content p {
	margin-bottom: 0;
	font-size: 14px;
	font-family: 'Arial, Helvetica, sans-serif';
}
.academy__text_content {
	text-align: justify;
}

.image_area {
	height: 400px;
	position: relative;
	overflow: hidden;
	padding: 25px;
}
.image_area img {
	height: 100%;
	width: 100%;
}

.notice__wrapper {
	min-height: 500px;
	border-top: 3px solid #800000;
}
.notice_page_body {
	background-image: url('../img/bg-body.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #fff;
}

.notice__wrapper h1 {
	color: #800000;
	text-decoration: underline;
	text-align: center;
	text-transform: uppercase;
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 15px;
	font-family: 'Arial, Helvetica, sans-serif';
}
.notice__wrapper p {
	text-align: justify;
	font-size: 14px;
	color: #000;
	font-family: 'Arial, Helvetica, sans-serif';
}

.notice__wrapper button span img {
	width: 25px;
}
.print_icons img {
	width: 25px;
}
/* single stuff page  */

.staff__wrapper {
	background-color: #bdcbd4;
}

.content__area p {
	text-align: justify;
	color: #000;
	font-size: 14px;
}

.content__area h3 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 15px;
	text-align: center;
}
.content__area h1 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	color: red;
	text-align: center;
}

.social__contacts {
	background-color: #999999;
	border-radius: 15px;
	padding: 10px 25px;
	width: 100%;
}
.social__contacts a {
	width: 45px;
	height: 45px;
	margin: 0px 10px;
	display: inline-block;
}
.social__contacts a img {
	width: 100%;
	height: 100%;
}

/* single program page  */

.programs_content_wrapper {
	background-color: #f2f2f2;
}
.program_details h1 {
	font-size: 35px;
	font-weight: bold;
	color: #c2272d;
	text-transform: capitalize;
	margin-bottom: 25px;
}
.marks_n_credit {
	background-color: #c2272d;
	border: 2px solid #b3b3b3;
	width: 300px;
	border-radius: 15px;
	position: relative;
}
.marks_n_credit::after {
	content: '';
	background-color: #fff;
	width: 2px;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 60%;
}
.marks_n_credit span {
	font-size: 18px;
	color: #e6e7e9;
	font-weight: bold;
	text-transform: capitalize;
	padding: 2px 10px;
}
.program__image {
	display: block;
	width: 100%;
	height: auto;
}
.program__image img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}
.program_text p {
	color: #000;
	font-size: 16px;
	font-family: 'Arial, Helvetica, sans-serif';
}

.serial {
	background-color: red !important;
	color: #fff;
}
.table__wrapper {
	background-color: #e6e6e6;
	padding: 25px;
	border-radius: 15px;
}

.table__wrapper .table {
	background-color: #bdcbd4;
	font-family: 'Arial, Helvetica, sans-serif';
}
.divider__icon {
	position: relative;
	transform: rotate(90deg);
}

.table > :not(:first-child) {
	border-top: 1px solid currentColor !important;
}

.tags {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

.tags li {
	float: left;
}
.tags li a {
	text-transform: capitalize;
	font-size: 15px;
}
.tag {
	background: #eee;
	border-radius: 3px 0 0 3px;
	color: #999;
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 20px 0 23px;
	position: relative;
	margin: 0 10px 10px 0;
	text-decoration: none;
	-webkit-transition: color 0.2s;
}

.tag::before {
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
	content: '';
	height: 6px;
	left: 10px;
	position: absolute;
	width: 6px;
	top: 10px;
}

.tag::after {
	background: #fff;
	border-bottom: 13px solid transparent;
	border-left: 10px solid #eee;
	border-top: 13px solid transparent;
	content: '';
	position: absolute;
	right: 0;
	top: 0;
}
.show_result {
}
.show_result a {
	text-decoration: none;
	color: #000;
}
.show_result:hover a {
	color: #800000;
}
.show_result span i {
	margin-right: 7px;
}
.tag:hover {
	background-color: crimson;
	color: white;
}

.tag:hover::after {
	border-left-color: crimson;
}

table,
th,
tr,
td {
	font-family: 'Arial, Helvetica, sans-serif';
}

h6.stuff_designation {
	font-size: 15px;
	color: #000;
}

/* notice page  */
.notice_btn {
	width: 400px;
}
.notice_btn .active {
	position: relative;
}
.notice_btn .active::after {
	position: absolute;
	content: '';
	background-color: #800000;
	width: 1px;
	height: 100%;
	top: 0;
	right: 0;
}
.notice_btn button {
	border: none;
	text-transform: capitalize;
	margin: 1px 0px;
	padding: 10px;
	font-family: sans-serif;
	transition: 0.4s all ease-in;
	background-color: transparent;
}
.notice_btn button:hover {
	background-color: #800000;
	color: #fff;
}
.image__area.notice_image {
	width: 140px;
	height: 140px;
}
.image__area.notice_image img {
	border-radius: 50%;
}
.single_notice {
	transition: 0.3s all ease;
}
.single_notice:hover {
	border-top: 1px solid #800000;
}

.faculty_image {
	width: 150px;
	height: 150px;
}
.faculty_image img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.faculty_name h1 {
	font-size: 22px;
	color: #000;
	text-transform: capitalize;
	margin: 0;
	font-family: 'Trajan Pro';
	font-weight: 700;
}

.faculty_designation h1 {
	font-size: 14px;
	color: #bcbcbc;
	text-transform: capitalize;
	margin: 0;
	font-family: 'Trajan Pro';
	margin: 10px 0px;
}

.faculty_details {
	position: relative;
}
.faculty_details::after {
	position: absolute;
	content: '';
	background-color: #ededed;
	width: 1px;
	top: 0;
	height: 100%;
	right: -8px;
}
.faculty_content p {
	font-size: 12px;
	font-family: 'Trajan Pro';
	text-align: justify;
	text-transform: unset;
}
.more__read {
	text-decoration: underline;
	color: #800000;
	font-weight: 700;
}
.single_social_media {
}
.single_social_media a i {
	transition: 0.4s all ease-in-out;
	padding: 10px;
	font-size: 23px;
	color: #999191;
}
.single_social_media a i:hover {
	color: #800000;
}
.faculty__tabs {
	border-top: 1px solid #ededed;
	border-bottom: 0;
}
.faculty__tabs li {
}
.faculty__tabs li button {
	text-transform: uppercase;
	font-family: 'Trajan Pro';
}
.faculty__tabs li button.nav-link {
	border: 1px solid #fff;
	border-top-left-radius: 0rem;
	border-top-right-radius: 0rem;
	color: #b8b8b8;
	transition: 0.6s all ease-in-out;
	font-size: 12px;
}
.faculty__tabs li button.nav-link:hover {
	border: 1px solid #fff;
}
.faculty__tabs li button.nav-link.active {
	border-top: 1px solid #000 !important;
	border-left: 0;
	border-right: 0;
}
.faculty__content table tr,
th,
td {
	font-family: 'Trajan Pro';
	font-size: 12px;
}

.chairperson_note {
	position: relative;
	padding: 15px;
}
.notes p {
	text-align: justify;
	font-size: 16px;
	/* font-family: sans-serif; */
	color: #4e4646;
}
.quote_left {
	position: absolute;
	top: 0;
	left: 0;
}
.quote_right {
	position: absolute;
	bottom: 0;
	right: 0;
}
.quote_left i,
.quote_right i {
	font-size: 50px;
	color: #800000;
	opacity: 0.4;
}
/* event page navigation design 
===================================
*/
.bg_container {
	background-color: #f0f5fb;
	border-radius: 15px;
}
.navigation__menu {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	width: 60px;
	left: 20px;
	/* top: 20px; */
	bottom: 20px;
	background-color: #800000;
	color: #fff;
	border-radius: 10px;
	box-sizing: initial;
	border-left: 5px solid #800000;
	transition: width 0.5s;
	height: 450px;
	overflow-x: hidden;
	z-index: 9;
}
.navigation__menu:hover {
	width: 300px;
}
.navigation__menu ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-left: 5px;
	padding-top: 40px;
}
.navigation__menu ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	margin-left: 0px;
}
.navigation__menu ul li b:nth-child(1) {
	position: absolute;
	height: 20px;
	width: 100%;
	background-color: #f0f5fb;
	top: -20px;
	display: none;
}
.navigation__menu ul li b:nth-child(1)::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #800000;
	border-bottom-right-radius: 20px;
}
.navigation__menu ul li b:nth-child(2) {
	position: absolute;
	height: 20px;
	width: 100%;
	background-color: #f0f5fb;
	bottom: -20px;
	display: none;
}
.navigation__menu ul li.active b:nth-child(1),
.navigation__menu ul li.active b:nth-child(2) {
	display: block;
}
.navigation__menu ul li b:nth-child(2)::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #800000;
	border-top-right-radius: 20px;
}
.navigation__menu ul li.active {
	background-color: #f0f5fb;
	color: #000;
}
.navigation__menu ul li.active a {
	color: #333333;
}
.navigation__menu ul li a {
	color: #fff;
	position: relative;
	/* display: block; */
	width: 100%;
	display: flex;
	text-decoration: none;
}
.navigation__menu ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	line-height: 70px;
	height: 60px;
	text-align: center;
}

.navigation__menu ul li a .icon ion-icon {
	font-size: 1.5em;
}
.navigation__menu ul li a .title {
	position: relative;
	display: block;
	min-width: 60px;
	line-height: 60px;
	height: 60px;
	text-align: center;
	padding-left: 10px;
	white-space: normal;
}
.toggle__button {
	position: absolute;
	top: 26px;
	right: 65px;
	background-color: blue;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9;
}
.toggle__button ion-icon {
	position: absolute;
	color: #fff;
	font-size: 35px;
	display: none;
}
.toggle__button.active {
	background-color: pink;
}
.toggle__button ion-icon.open,
.toggle__button.active ion-icon.close {
	display: block;
}
.toggle__button ion-icon.close,
.toggle__button.active ion-icon.open {
	display: none;
}

.card__bg {
	background-image: url('../img/card-bg.jpg');
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
	background-color: #800000;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	padding: 15px;
	position: relative;
}
.card__content_area {
	position: absolute;
	border-radius: 15px;
	padding: 15px;
	transform: translate(-50%, -12%);
	top: 50%;
	left: 50%;
	width: 90%;
}
.event_name {
	font-size: 20px;
	font-weight: 700;
}
.event_organizer {
	font-size: 14px;
	font-weight: normal;
	color: #333333;
}
.location_marker {
	margin-right: 10px;
}
.location_marker ion-icon {
	font-size: 18px;
	width: 35px;
	height: 35px;
	border: 1px solid #ededed;
	border-radius: 50%;
	padding: 5px;
}
.location {
	font-size: 14px;
	font-weight: normal;
	color: #333333;
}

.event__nav {
	border-radius: 10px;
	background-color: #fff;
}
.event__nav button {
	color: #cbcbcb;
	border: 0;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	padding: 10px 25px;
}
.event__nav button.active {
	color: #000;
	border-bottom: 1px solid #800000;
}

.about_page {
	background-image: url('../img/bg-body.png');
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #fff;
}
.image__wrapper {
	background-image: url('../img/about.jpg');
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #fff;
}
.overlay_content {
	background-color: rgba(128, 0, 0, 0.5);
	padding: 25px;
	color: #fff;
	position: relative;
}

.notable_alumnis {
	height: 500px;
	overflow-y: scroll;
}
.custom-btn {
	/* width: 130px; */
	/* height: 40px; */
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1),
		4px 4px 5px 0px rgba(0, 0, 0, 0.1);
	outline: none;
}

/* 16 */
.btn-16 {
	border: none;
	color: #000;
}
.btn-16:after {
	position: absolute;
	content: '';
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	direction: rtl;
	z-index: -1;
	box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px rgba(182, 66, 66, 0.6),
		7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
	transition: all 0.3s ease;
}
.btn-16:hover {
	color: #000;
}
.btn-16:hover:after {
	left: auto;
	right: 0;
	width: 100%;
}
.btn-16:active {
	top: 2px;
}

/* scroll bader design  */

.notable_alumnis::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

.notable_alumnis::-webkit-scrollbar {
	width: 12px;
	background-color: #f5f5f5;
}

.notable_alumnis::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #d62929;
}
.alumni_content p {
	font-family: sans-serif;
}


/* festival page  */

video {
	width: 100%;
	height: auto;
}