@font-face {
	font-family: 'Goudy';
	src: url('Goudy Old Style Regular.ttf') format('truetype'),
		url('Goudy Old Style Regular.woff2') format('woff2'),
		url('Goudy Old Style Regular.woff') format('woff');
	font-weight: normal;
}
@font-face {
	font-family: 'Co Headline W';
	src: url('CoHeadlineW-Regular.woff2') format('woff2'),
		url('CoHeadlineW-Regular.woff') format('woff'),
		url('CoHeadlineW-Regular.svg#CoHeadlineW-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Co Headline W';
	src: url('CoHeadlineW-Light.woff2') format('woff2'),
		url('CoHeadlineW-Light.woff') format('woff'),
		url('CoHeadlineW-Light.svg#CoHeadlineW-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Co Headline W';
	src: url('CoHeadlineW-Bold.woff2') format('woff2'), url('CoHeadlineW-Bold.woff') format('woff'),
		url('CoHeadlineW-Bold.svg#CoHeadlineW-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Trajan Pro';
	src: url('TrajanPro-Bold.woff2') format('woff2'), url('TrajanPro-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Trajan Pro';
	src: url('TrajanPro-Regular.woff2') format('woff2'),
		url('TrajanPro-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Black.woff2') format('woff2'), url('Gotham-Black.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Book.woff2') format('woff2'), url('Gotham-Book.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-UltraItalic.woff2') format('woff2'),
		url('Gotham-UltraItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Medium.woff2') format('woff2'), url('Gotham-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Thin.woff2') format('woff2'), url('Gotham-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Light.woff2') format('woff2'), url('Gotham-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-XLight.woff2') format('woff2'), url('Gotham-XLight.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
